"customer_name","city","registration_year","total_orders","delivered_orders","cancelled_orders","lifetime_revenue","avg_order_value","customer_segment"
"Chidinma Bello","Jos",2020,50,35,10,3270900.00,93454.29,"VIP"
"Modupe Okpara","Jos",2019,52,45,2,3161840.00,70263.11,"VIP"
"Richard Nweze","Gombe",2023,44,28,11,2975405.00,106264.46,"VIP"
"Bashir Onyekachi","Benin City",2021,41,36,0,2906565.00,80737.92,"VIP"
"Bassey Muhammad","Ilorin",2018,21,16,0,2905210.00,181575.63,"VIP"
"Ngozi Nwosu","Kano",2019,51,45,5,2537850.00,56396.67,"VIP"
"Ramatu Onuoha","Enugu",2022,52,43,6,2475705.00,57574.53,"VIP"
"Uloma Oladele","Kano",2022,5,5,0,2322550.00,464510.00,"VIP"
"Bassey Bello","Lagos",2021,43,36,0,2210475.00,61402.08,"VIP"
"Zainab Amaechi","Warri",2022,18,16,0,2141400.00,133837.50,"VIP"
"Ayodeji Okafor","Jos",2020,63,47,7,2100600.00,44693.62,"VIP"
"Bashir Adewale","Lagos",2020,6,6,0,1998500.00,333083.33,"VIP"
"Folake Salisu","Suleja",2021,16,16,0,1961100.00,122568.75,"VIP"
"Michael Chukwu","Port Harcourt",2023,4,4,0,1933000.00,483250.00,"Loyal"
"Ikechukwu Musa","Lagos",2021,40,36,2,1902660.00,52851.67,"VIP"
"Blessing Olatunde","Enugu",2023,4,4,0,1866050.00,466512.50,"Loyal"
"Iniobong Nweze","Zaria",2018,52,40,4,1798325.00,44958.13,"VIP"
"Ogochukwu Akindele","Port Harcourt",2019,3,3,0,1754000.00,584666.67,"Loyal"
"Modupe Falola","Uyo",2021,44,31,2,1706925.00,55062.10,"VIP"
"Sani Yakubu","Abuja",2023,46,42,1,1703035.00,40548.45,"VIP"
"Mercy Abubakar","Benin City",2020,29,29,0,1668010.00,57517.59,"VIP"
"Adewunmi Shehu","Lagos",2018,17,16,1,1559650.00,97478.13,"VIP"
"Adewale Abubakar","Ibadan",2018,11,9,0,1531525.00,170169.44,"VIP"
"Babatunde Owusu","Port Harcourt",2023,41,33,4,1527325.00,46282.58,"VIP"
"Uchenna Opoku","Port Harcourt",2021,9,9,0,1502750.00,166972.22,"VIP"
"Nnamdi Adeyemi","Maiduguri",2023,40,32,6,1431875.00,44746.09,"VIP"
"Oluchi Abubakar","Suleja",2022,55,36,8,1369775.00,38049.31,"VIP"
"Adaeze Abiodun","Abuja",2023,37,24,8,1356975.00,56540.63,"VIP"
"Bisi Okonkwo","Gombe",2023,38,30,1,1296815.00,43227.17,"VIP"
"Faith Otieno","Ilorin",2023,18,18,0,1250175.00,69454.17,"VIP"
"Nkechi Amaechi","Ado-Ekiti",2022,11,11,0,1249725.00,113611.36,"VIP"
"Bisi Orji","Lagos",2023,7,7,0,1243950.00,177707.14,"VIP"
"Ayodeji Osita","Minna",2020,14,12,0,1219275.00,101606.25,"VIP"
"Lola Okoro","Lagos",2018,41,34,4,1218500.00,35838.24,"VIP"
"Mercy Ogbu","Ilorin",2020,6,3,1,1202100.00,400700.00,"Loyal"
"Omowumi Adesanya","Port Harcourt",2021,12,12,0,1188800.00,99066.67,"VIP"
"David Magaji","Oshogbo",2023,15,15,0,1188675.00,79245.00,"VIP"
"Joshua Magaji","Ibadan",2020,34,32,0,1186315.00,37072.34,"VIP"
"Uchenna Obiora","Abuja",2023,9,9,0,1183000.00,131444.44,"VIP"
"Patricia Tanko","Kano",2022,23,16,0,1168100.00,73006.25,"VIP"
"Emmanuel Onyia","Abuja",2023,36,28,5,1163325.00,41547.32,"VIP"
"Omowumi Adeola","Warri",2021,27,24,3,1158325.00,48263.54,"VIP"
"Chinyere Adesola","Lagos",2020,10,10,0,1135500.00,113550.00,"VIP"
"Kabir Okpara","Benin City",2020,6,4,0,1126200.00,281550.00,"Loyal"
"Aisha Dike","Abuja",2023,10,10,0,1123350.00,112335.00,"VIP"
"Modupe Chukwu","Abuja",2023,8,8,0,1110800.00,138850.00,"VIP"
"Samuel Ugwu","Uyo",2018,11,11,0,1094000.00,99454.55,"VIP"
"Michael Idris","Jos",2018,16,14,2,1082150.00,77296.43,"VIP"
"Toyin Ugwu","Abuja",2018,9,9,0,1081650.00,120183.33,"VIP"
"Lawal Okafor","Enugu",2019,7,7,0,1081400.00,154485.71,"VIP"
"Josephine Idris","Port Harcourt",2020,16,14,0,1067325.00,76237.50,"VIP"
"Babatunde Opoku","Lagos",2021,7,7,0,1064600.00,152085.71,"VIP"
"Aisha Okonkwo","Ibadan",2018,15,15,0,1058750.00,70583.33,"VIP"
"Chidi Sunmola","Suleja",2021,4,4,0,1049480.00,262370.00,"Loyal"
"Garba Danso","Ibadan",2023,6,6,0,1043975.00,173995.83,"VIP"
"Abimbola Oluwole","Minna",2018,7,7,0,1043200.00,149028.57,"VIP"
"Chinyere Orji","Abuja",2018,14,11,3,1038625.00,94420.45,"VIP"
"Prince Shehu","Bauchi",2020,16,16,0,1037075.00,64817.19,"VIP"
"Ifeoma Amponsah","Abuja",2021,16,13,3,1031975.00,79382.69,"VIP"
"Richard Obiora","Kano",2018,10,10,0,1024350.00,102435.00,"VIP"
"Maryam Dike","Lagos",2019,10,8,0,1019400.00,127425.00,"VIP"
"Peace Adesanya","Lagos",2022,15,15,0,1011300.00,67420.00,"VIP"
"Lanre Oluwole","Lagos",2021,39,29,4,1003400.00,34600.00,"VIP"
"Ifeanyi Aliyu","Ilorin",2018,4,4,0,1002250.00,250562.50,"Loyal"
"Ike Muhammad","Lagos",2023,6,6,0,1001925.00,166987.50,"VIP"
"Ebele Adetunji","Ibadan",2020,5,4,0,997075.00,249268.75,"Loyal"
"Modupe Amponsah","Lagos",2022,4,4,0,994500.00,248625.00,"Loyal"
"Faith Ibrahim","Kaduna",2022,35,26,5,990775.00,38106.73,"VIP"
"Chidinma Osita","Benin City",2022,7,7,0,972000.00,138857.14,"VIP"
"Hadiza Abubakar","Lagos",2018,12,12,0,943035.00,78586.25,"VIP"
"Simisola Ibrahim","Warri",2020,7,7,0,926200.00,132314.29,"VIP"
"Chukwudi Ihejirika","Kaduna",2023,27,18,5,914265.00,50792.50,"VIP"
"Ada Adetunji","Abuja",2023,4,4,0,913375.00,228343.75,"Loyal"
"Chukwudi Idris","Enugu",2023,6,6,0,908600.00,151433.33,"VIP"
"Stella Nweze","Lagos",2021,51,39,6,893155.00,22901.41,"VIP"
"Chinyere Musa","Owerri",2018,19,15,4,891530.00,59435.33,"VIP"
"Isioma Nweze","Kaduna",2018,33,28,0,890875.00,31816.96,"VIP"
"Gbenga Boateng","Aba",2018,19,17,2,885035.00,52060.88,"VIP"
"Bilkisu Oduya","Port Harcourt",2023,33,31,2,883965.00,28515.00,"VIP"
"Chinedu Amponsah","Kano",2021,15,13,2,873900.00,67223.08,"VIP"
"Olabisi Sowemimo","Aba",2019,37,33,4,873675.00,26475.00,"VIP"
"Ebele Adetunji","Ilorin",2018,8,8,0,863475.00,107934.38,"VIP"
"Josephine Lawal","Owerri",2020,17,12,0,846500.00,70541.67,"VIP"
"Temitope Acheampong","Benin City",2019,14,14,0,837725.00,59837.50,"VIP"
"Amaka Uzor","Asaba",2019,9,9,0,823850.00,91538.89,"VIP"
"Obiora Garba","Abuja",2021,11,6,0,822500.00,137083.33,"VIP"
"Nnamdi Okafor","Lagos",2022,7,7,0,820725.00,117246.43,"VIP"
"Patricia Asamoah","Enugu",2018,42,38,2,820725.00,21598.03,"VIP"
"Ibrahim Sunmola","Lagos",2022,4,4,0,820200.00,205050.00,"Loyal"
"Shehu Magaji","Suleja",2023,14,10,4,819425.00,81942.50,"VIP"
"Chukwuemeka Shehu","Warri",2021,7,7,0,816325.00,116617.86,"VIP"
"Segun Nwofor","Kaduna",2018,53,43,4,812350.00,18891.86,"VIP"
"Ogechi Muhammad","Port Harcourt",2023,21,16,5,808025.00,50501.56,"VIP"
"Simisola Adewale","Ilorin",2021,17,14,0,806615.00,57615.36,"VIP"
"Prince Salisu","Oshogbo",2021,3,3,0,806300.00,268766.67,"Loyal"
"Olabisi Alabi","Kaduna",2023,9,9,0,788650.00,87627.78,"VIP"
"Usman Hassan","Port Harcourt",2019,32,28,4,781775.00,27920.54,"VIP"
"Segun Kwarteng","Benin City",2022,10,10,0,777900.00,77790.00,"VIP"
"Olamide Bello","Benin City",2022,6,6,0,772075.00,128679.17,"VIP"
"Ahmed Musa","Port Harcourt",2018,12,12,0,762575.00,63547.92,"VIP"
"Chukwuemeka Muhammad","Ibadan",2022,3,3,0,758000.00,252666.67,"Loyal"
"Musa Nwachukwu","Warri",2020,12,12,0,757950.00,63162.50,"VIP"
"Uche Dike","Lagos",2022,12,12,0,757225.00,63102.08,"VIP"
"Seun Suleiman","Suleja",2018,38,32,3,742235.00,23194.84,"VIP"
"Yusuf Adeosun","Enugu",2021,11,11,0,734450.00,66768.18,"VIP"
"Josephine Uzor","Ibadan",2020,10,8,2,724400.00,90550.00,"VIP"
"Abubakar Asamoah","Ado-Ekiti",2021,13,13,0,721715.00,55516.54,"VIP"
"Oluwakemi Boateng","Ilorin",2020,14,10,2,721425.00,72142.50,"VIP"
"Stella Dike","Lagos",2019,3,3,0,715500.00,238500.00,"Loyal"
"David Lawal","Port Harcourt",2020,3,3,0,699510.00,233170.00,"Loyal"
"Yusuf Sunmola","Abuja",2023,7,7,0,697700.00,99671.43,"VIP"
"Favour Adetunji","Abuja",2023,15,15,0,687550.00,45836.67,"VIP"
"Chidinma Aliyu","Ibadan",2022,11,11,0,669200.00,60836.36,"VIP"
"Hauwa Onyekachi","Lagos",2018,20,14,6,662850.00,47346.43,"VIP"
"Kemi Sunmola","Benin City",2022,11,7,4,661200.00,94457.14,"VIP"
"Peace Orji","Lagos",2023,4,4,0,660100.00,165025.00,"Loyal"
"Ifeoma Adeyinka","Maiduguri",2018,3,3,0,653100.00,217700.00,"Loyal"
"Rotimi Ugwu","Ado-Ekiti",2021,13,13,0,650200.00,50015.38,"VIP"
"Chidi Okoro","Warri",2019,6,6,0,624325.00,104054.17,"VIP"
"Ogochukwu Oduya","Uyo",2023,11,11,0,622225.00,56565.91,"VIP"
"Nnamdi Abubakar","Port Harcourt",2021,6,6,0,601500.00,100250.00,"VIP"
"Bilkisu Dim","Jos",2019,10,8,0,599575.00,74946.88,"VIP"
"Obinna Falola","Lagos",2022,5,5,0,597200.00,119440.00,"VIP"
"Bisi Orji","Kano",2019,16,5,6,596725.00,119345.00,"VIP"
"Lola Martins","Aba",2021,9,9,0,592320.00,65813.33,"VIP"
"Zainab Nwofor","Warri",2021,6,6,0,588400.00,98066.67,"VIP"
"Ramatu Lawal","Enugu",2022,14,8,3,586750.00,73343.75,"VIP"
"Babatunde Osei","Kaduna",2019,10,8,2,586600.00,73325.00,"VIP"
"Patricia Ekwueme","Minna",2020,4,4,0,586000.00,146500.00,"Loyal"
"Gift Magaji","Lagos",2019,10,10,0,584425.00,58442.50,"VIP"
"Hauwa Hassan","Gombe",2022,10,8,2,568600.00,71075.00,"VIP"
"Yetunde Onuoha","Uyo",2022,3,3,0,565000.00,188333.33,"Loyal"
"Olabisi Balogun","Kaduna",2019,12,12,0,564465.00,47038.75,"VIP"
"Adewale Akindele","Oshogbo",2022,30,30,0,552000.00,18400.00,"VIP"
"Tunde Adeyinka","Owerri",2020,14,13,1,545050.00,41926.92,"VIP"
"Chibundo Onyia","Enugu",2019,5,5,0,543050.00,108610.00,"VIP"
"Folake Aderemi","Port Harcourt",2019,17,17,0,534275.00,31427.94,"VIP"
"Adaora Muhammad","Abuja",2020,16,15,1,533025.00,35535.00,"VIP"
"Mercy Shehu","Lagos",2022,3,3,0,526000.00,175333.33,"Loyal"
"Obiora Sunmola","Kano",2019,1,1,0,525000.00,525000.00,"One-Time Buyer"
"Rotimi Onyia","Lagos",2018,7,5,2,519200.00,103840.00,"VIP"
"Seun Mbah","Abuja",2023,8,5,0,516550.00,103310.00,"VIP"
"Sola Magaji","Lagos",2023,23,16,5,509685.00,31855.31,"VIP"
"Lawal Martins","Warri",2018,10,10,0,502075.00,50207.50,"VIP"
"Hauwa Aliyu","Jos",2019,8,8,0,499600.00,62450.00,"Loyal"
"Simisola Abioye","Lagos",2022,3,3,0,498500.00,166166.67,"Loyal"
"Modupe Abdullahi","Lagos",2020,8,4,4,491500.00,122875.00,"Loyal"
"Onyinye Yakubu","Ibadan",2018,17,14,3,490350.00,35025.00,"Loyal"
"Chinwe Adeniran","Abeokuta",2020,7,7,0,489725.00,69960.71,"Loyal"
"Sunday Oduya","Calabar",2018,40,24,6,481605.00,20066.88,"Loyal"
"Aisha Chukwu","Abuja",2023,5,1,0,480000.00,480000.00,"Loyal"
"Agnes Adeyinka","Lagos",2020,9,5,4,478900.00,95780.00,"Loyal"
"Femi Adekunle","Abuja",2020,11,8,3,474250.00,59281.25,"Loyal"
"Amina Osita","Kaduna",2019,7,7,0,471450.00,67350.00,"Loyal"
"Kemi Aliyu","Abuja",2020,16,16,0,468545.00,29284.06,"Loyal"
"Charles Asante","Kano",2018,7,7,0,440800.00,62971.43,"Loyal"
"Wale Onyekachi","Kaduna",2020,8,5,3,439125.00,87825.00,"Loyal"
"Adeyinka Aliyu","Akure",2023,7,7,0,438875.00,62696.43,"Loyal"
"Lanre Nwachukwu","Port Harcourt",2021,11,6,0,436275.00,72712.50,"Loyal"
"Lanre Asamoah","Abuja",2023,2,2,0,434900.00,217450.00,"Loyal"
"Hope Okpara","Lagos",2019,21,16,0,433575.00,27098.44,"Loyal"
"Patricia Aneke","Aba",2022,8,8,0,433345.00,54168.13,"Loyal"
"Ifeoma Nweze","Oshogbo",2021,10,4,4,426050.00,106512.50,"Loyal"
"Gift Orji","Warri",2019,12,12,0,419025.00,34918.75,"Loyal"
"Zainab Yusuf","Aba",2021,31,20,5,411675.00,20583.75,"Loyal"
"Iniobong Adesola","Akure",2021,8,8,0,410050.00,51256.25,"Loyal"
"Jumoke Oluwole","Lagos",2022,30,23,4,407225.00,17705.43,"Loyal"
"Kemi Ogundimu","Lagos",2020,6,6,0,405650.00,67608.33,"Loyal"
"Obiora Rabiu","Lagos",2023,10,10,0,396220.00,39622.00,"Loyal"
"Amina Eze","Ibadan",2021,12,10,0,395375.00,39537.50,"Loyal"
"Folake Abioye","Yola",2021,3,3,0,393650.00,131216.67,"Loyal"
"Simisola Adetunji","Bauchi",2023,3,3,0,390375.00,130125.00,"Loyal"
"David Mensah","Kaduna",2022,6,6,0,388750.00,64791.67,"Loyal"
"Nnamdi Amaechi","Port Harcourt",2022,6,6,0,384875.00,64145.83,"Loyal"
"James Amadi","Lagos",2022,5,5,0,383150.00,76630.00,"Loyal"
"Blessing Owusu","Jos",2018,6,6,0,378900.00,63150.00,"Loyal"
"Tobi Sowemimo","Lagos",2021,9,9,0,378900.00,42100.00,"Loyal"
"Bilkisu Aneke","Lagos",2021,3,3,0,376840.00,125613.33,"Loyal"
"Sani Ekwueme","Ado-Ekiti",2020,4,4,0,376500.00,94125.00,"Loyal"
"Shehu Garba","Enugu",2023,7,3,4,369500.00,123166.67,"Loyal"
"Prince Martins","Kaduna",2021,10,10,0,367225.00,36722.50,"Loyal"
"Olabisi Hassan","Owerri",2020,5,5,0,362500.00,72500.00,"Loyal"
"Uloma Adeola","Abeokuta",2018,3,3,0,359100.00,119700.00,"Loyal"
"Ifeanyi Yakubu","Akure",2019,16,16,0,357575.00,22348.44,"Loyal"
"Dayo Okoro","Katsina",2022,14,14,0,355750.00,25410.71,"Loyal"
"Iniobong Abubakar","Lagos",2019,6,4,2,352925.00,88231.25,"Loyal"
"Peter Falola","Kaduna",2020,6,6,0,338000.00,56333.33,"Loyal"
"Oluchi Okeke","Abuja",2023,15,9,2,333350.00,37038.89,"Loyal"
"Kemi Asante","Kano",2021,6,6,0,332025.00,55337.50,"Loyal"
"Temidayo Alabi","Lagos",2020,9,9,0,330000.00,36666.67,"Loyal"
"Adaeze Ekwueme","Maiduguri",2020,21,15,6,318250.00,21216.67,"Loyal"
"Aisha Adeyinka","Ilorin",2019,19,19,0,314375.00,16546.05,"Loyal"
"Femi Nwosu","Lagos",2023,7,5,2,311950.00,62390.00,"Loyal"
"Lanre Ibrahim","Lagos",2019,11,11,0,308900.00,28081.82,"Loyal"
"Obiora Olatunde","Warri",2019,4,2,0,308250.00,154125.00,"Loyal"
"Nneka Okpara","Lagos",2019,16,16,0,307005.00,19187.81,"Loyal"
"Ronke Tanko","Katsina",2023,8,8,0,306700.00,38337.50,"Loyal"
"Isioma Lawal","Bauchi",2019,3,3,0,305850.00,101950.00,"Loyal"
"Chinedu Otieno","Lagos",2020,14,9,5,303550.00,33727.78,"Loyal"
"Ahmed Adebayo","Port Harcourt",2019,26,20,6,303300.00,15165.00,"Loyal"
"Kola Idris","Ibadan",2023,14,14,0,291675.00,20833.93,"Loyal"
"Peter Eze","Aba",2019,13,13,0,287000.00,22076.92,"Loyal"
"Temi Dim","Maiduguri",2022,3,3,0,279825.00,93275.00,"Loyal"
"Ike Osei","Katsina",2022,18,15,0,278700.00,18580.00,"Loyal"
"Patricia Abubakar","Oshogbo",2018,13,10,3,278200.00,27820.00,"Loyal"
"Onyinye Mbah","Kano",2021,11,11,0,277125.00,25193.18,"Loyal"
"Favour Uzor","Lagos",2021,5,3,2,276000.00,92000.00,"Loyal"
"Zainab Adesanya","Port Harcourt",2020,7,7,0,270500.00,38642.86,"Loyal"
"Chioma Osita","Enugu",2018,10,10,0,268435.00,26843.50,"Loyal"
"Bayo Agu","Jos",2020,3,3,0,268300.00,89433.33,"Loyal"
"Zainab Kwarteng","Oshogbo",2019,1,1,0,265500.00,265500.00,"Loyal"
"Uloma Yusuf","Jos",2021,14,6,4,264500.00,44083.33,"Loyal"
"Tobi Magaji","Enugu",2022,11,10,1,264125.00,26412.50,"Loyal"
"Kingsley Danladi","Yola",2022,3,3,0,261250.00,87083.33,"Loyal"
"Adamu Yusuf","Ilorin",2018,9,9,0,260435.00,28937.22,"Loyal"
"Adamu Abiodun","Abuja",2019,4,4,0,258450.00,64612.50,"Loyal"
"Ifeanyi Mensah","Ibadan",2018,7,7,0,258325.00,36903.57,"Loyal"
"Chinyere Abdullahi","Port Harcourt",2019,8,8,0,257575.00,32196.88,"Loyal"
"Segun Bello","Lagos",2023,7,7,0,253650.00,36235.71,"Loyal"
"Obinna Otieno","Lagos",2021,8,5,3,251550.00,50310.00,"Loyal"
"Olamide Adewale","Makurdi",2018,7,7,0,247800.00,35400.00,"Loyal"
"Wale Adeola","Benin City",2018,7,6,1,247000.00,41166.67,"Loyal"
"Adaora Ekwueme","Abuja",2023,15,15,0,243125.00,16208.33,"Loyal"
"Oluwaseun Abubakar","Kaduna",2022,3,3,0,239000.00,79666.67,"Loyal"
"Emmanuel Abiodun","Lagos",2020,5,5,0,237875.00,47575.00,"Loyal"
"Emmanuel Nwosu","Kaduna",2019,15,12,3,237700.00,19808.33,"Loyal"
"Patricia Ekwueme","Lagos",2020,6,6,0,236250.00,39375.00,"Loyal"
"Chibundo Adesola","Lagos",2019,16,10,0,235900.00,23590.00,"Loyal"
"Temidayo Orji","Kaduna",2018,11,11,0,233350.00,21213.64,"Loyal"
"Bisi Amadi","Kaduna",2019,10,6,4,231750.00,38625.00,"Loyal"
"Sani Aliyu","Lagos",2023,11,11,0,231380.00,21034.55,"Loyal"
"Babatunde Okonkwo","Akure",2020,14,14,0,230800.00,16485.71,"Loyal"
"Ogochukwu Ogbu","Kaduna",2023,15,15,0,230450.00,15363.33,"Loyal"
"Seun Adeyemi","Abeokuta",2021,10,10,0,228800.00,22880.00,"Loyal"
"Ikechukwu Adekunle","Lagos",2018,6,6,0,224300.00,37383.33,"Loyal"
"Ikechukwu Olatunde","Benin City",2020,5,2,0,221000.00,110500.00,"Loyal"
"Musa Nwofor","Kaduna",2023,9,9,0,220400.00,24488.89,"Loyal"
"Temidayo Alabi","Lagos",2022,6,6,0,220100.00,36683.33,"Loyal"
"Sola Adebayo","Abuja",2018,19,11,3,218350.00,19850.00,"Loyal"
"Dayo Adesola","Port Harcourt",2018,7,5,2,216000.00,43200.00,"Loyal"
"Adannaya Okafor","Kaduna",2020,4,4,0,213750.00,53437.50,"Loyal"
"Maryam Obiora","Kano",2019,8,8,0,207660.00,25957.50,"Loyal"
"Adewale Ugwu","Lagos",2018,13,12,1,206045.00,17170.42,"Loyal"
"Aisha Mensah","Benin City",2018,2,2,0,206000.00,103000.00,"Loyal"
"Victor Adekunle","Kaduna",2021,11,11,0,203750.00,18522.73,"Loyal"
"Ike Orji","Kaduna",2023,10,10,0,203575.00,20357.50,"Loyal"
"Nneka Ibrahim","Benin City",2021,4,2,2,202000.00,101000.00,"Loyal"
"Chidi Sowemimo","Abuja",2022,6,6,0,201225.00,33537.50,"Loyal"
"Precious Asamoah","Abuja",2020,16,10,0,199900.00,19990.00,"Loyal"
"Yusuf Uzor","Lagos",2022,4,4,0,198450.00,49612.50,"Loyal"
"Kabir Balogun","Port Harcourt",2018,6,6,0,197850.00,32975.00,"Loyal"
"Grace Danladi","Enugu",2019,2,2,0,193400.00,96700.00,"Loyal"
"Ibrahim Danso","Lagos",2022,9,6,3,192250.00,32041.67,"Loyal"
"Okechukwu Okereke","Aba",2022,10,10,0,190150.00,19015.00,"Loyal"
"Uloma Olatunde","Lagos",2023,12,12,0,187600.00,15633.33,"Loyal"
"Abimbola Tanko","Enugu",2018,9,7,0,186450.00,26635.71,"Loyal"
"Temi Adeyinka","Lagos",2019,2,2,0,185000.00,92500.00,"Loyal"
"Olabisi Alabi","Lagos",2023,7,7,0,184875.00,26410.71,"Loyal"
"Shehu Magaji","Lagos",2019,13,9,2,184000.00,20444.44,"Loyal"
"Favour Akindele","Lagos",2021,5,5,0,183960.00,36792.00,"Loyal"
"Chukwudi Acheampong","Abuja",2021,10,8,0,181475.00,22684.38,"Loyal"
"Gift Osei","Enugu",2018,4,4,0,181125.00,45281.25,"Loyal"
"Yetunde Hassan","Enugu",2023,9,9,0,177125.00,19680.56,"Loyal"
"Ikechukwu Amadi","Port Harcourt",2019,6,6,0,176600.00,29433.33,"Loyal"
"Usman Osita","Zaria",2022,2,2,0,174275.00,87137.50,"Loyal"
"Ahmed Magaji","Ibadan",2019,3,3,0,172100.00,57366.67,"Loyal"
"Ibrahim Tanko","Lagos",2021,4,4,0,171700.00,42925.00,"Loyal"
"Uchenna Idris","Ibadan",2022,4,4,0,167500.00,41875.00,"Loyal"
"Uloma Adesola","Benin City",2020,4,4,0,167335.00,41833.75,"Loyal"
"Adaeze Lawal","Lagos",2020,7,7,0,164675.00,23525.00,"Loyal"
"Ngozi Eze","Abeokuta",2021,9,9,0,163975.00,18219.44,"Loyal"
"Fatima Danladi","Ibadan",2022,5,5,0,163050.00,32610.00,"Loyal"
"Grace Okereke","Lagos",2023,7,7,0,162825.00,23260.71,"Loyal"
"Mercy Eze","Abuja",2022,9,9,0,161455.00,17939.44,"Loyal"
"Stella Afolabi","Lagos",2020,11,8,0,160000.00,20000.00,"Loyal"
"Seun Nwachukwu","Oshogbo",2023,5,5,0,159925.00,31985.00,"Loyal"
"Chibundo Afolabi","Port Harcourt",2021,10,8,2,159310.00,19913.75,"Loyal"
"Abimbola Idris","Benin City",2022,7,6,0,158825.00,26470.83,"Loyal"
"James Idris","Sokoto",2022,7,7,0,156900.00,22414.29,"Loyal"
"Chinyere Abioye","Kano",2023,7,6,0,152325.00,25387.50,"Loyal"
"Precious Amponsah","Aba",2022,5,5,0,151500.00,30300.00,"Loyal"
"Chukwuemeka Aderemi","Abuja",2022,6,2,4,151000.00,75500.00,"Loyal"
"Kemi Onyekachi","Lagos",2022,7,7,0,149550.00,21364.29,"Loyal"
"Mercy Osita","Lagos",2023,2,2,0,149000.00,74500.00,"Loyal"
"Nkechi Olatunde","Maiduguri",2022,6,6,0,148800.00,24800.00,"Loyal"
"Lola Adeniran","Akure",2021,8,6,0,146100.00,24350.00,"Loyal"
"Jumoke Orji","Asaba",2020,8,5,3,145500.00,29100.00,"Loyal"
"Oluwaseun Musa","Kaduna",2018,6,6,0,145450.00,24241.67,"Loyal"
"Okechukwu Owusu","Lagos",2020,4,4,0,145375.00,36343.75,"Loyal"
"Chukwudi Okoro","Ilorin",2022,5,5,0,144500.00,28900.00,"Loyal"
"Chidinma Acheampong","Lagos",2021,2,2,0,144000.00,72000.00,"Loyal"
"Chinyere Ofor","Kano",2021,6,6,0,143750.00,23958.33,"Loyal"
"Faith Abiodun","Warri",2018,7,7,0,143550.00,20507.14,"Loyal"
"Aisha Agyemang","Lagos",2021,4,4,0,141100.00,35275.00,"Loyal"
"Joy Onyia","Lagos",2021,8,8,0,141045.00,17630.63,"Loyal"
"Agnes Muhammad","Ibadan",2019,4,4,0,138800.00,34700.00,"Loyal"
"Emmanuel Adeyemi","Abuja",2021,5,5,0,138325.00,27665.00,"Loyal"
"Chidinma Olusanya","Ibadan",2020,6,6,0,137525.00,22920.83,"Loyal"
"Bassey Salisu","Sokoto",2019,11,8,3,137350.00,17168.75,"Loyal"
"Oluchi Asante","Lagos",2021,8,8,0,136950.00,17118.75,"Loyal"
"Bashir Obi","Gombe",2019,8,8,0,135350.00,16918.75,"Loyal"
"Shehu Suleiman","Maiduguri",2020,7,7,0,135225.00,19317.86,"Loyal"
"Kemi Opoku","Abuja",2019,17,10,4,134425.00,13442.50,"Loyal"
"Isioma Okeke","Jos",2019,9,5,0,132100.00,26420.00,"Loyal"
"Chukwuemeka Okeke","Calabar",2021,7,7,0,130175.00,18596.43,"Loyal"
"Aisha Adeosun","Warri",2023,10,10,0,129720.00,12972.00,"Loyal"
"Adewunmi Adeosun","Benin City",2018,7,7,0,129425.00,18489.29,"Loyal"
"Chioma Aliyu","Calabar",2019,8,8,0,128525.00,16065.63,"Loyal"
"Hope Afolabi","Benin City",2018,7,7,0,126765.00,18109.29,"Loyal"
"Adannaya Akindele","Enugu",2018,5,5,0,125500.00,25100.00,"Loyal"
"David Olatunde","Ado-Ekiti",2018,1,1,0,125000.00,125000.00,"Loyal"
"Bassey Osei","Ibadan",2021,9,9,0,124775.00,13863.89,"Loyal"
"Patricia Otieno","Ibadan",2018,7,7,0,124250.00,17750.00,"Loyal"
"Abimbola Eze","Ibadan",2023,3,3,0,123200.00,41066.67,"Loyal"
"Chinedu Usman","Abuja",2018,7,7,0,122775.00,17539.29,"Loyal"
"Oluwaseun Opoku","Kano",2021,7,7,0,122675.00,17525.00,"Loyal"
"Folake Okpara","Gombe",2022,3,3,0,122500.00,40833.33,"Loyal"
"Nkechi Agyemang","Benin City",2019,4,4,0,118825.00,29706.25,"Loyal"
"Lanre Opoku","Kano",2022,4,4,0,118000.00,29500.00,"Loyal"
"Joshua Mbah","Benin City",2022,4,4,0,117750.00,29437.50,"Loyal"
"Precious Olatunde","Lagos",2019,8,5,3,117500.00,23500.00,"Loyal"
"Funke Adeosun","Warri",2021,5,5,0,115900.00,23180.00,"Loyal"
"Chioma Adesanya","Abuja",2022,7,7,0,115750.00,16535.71,"Loyal"
"Temidayo Dike","Lagos",2019,4,4,0,115400.00,28850.00,"Loyal"
"Adannaya Nweze","Jos",2019,9,5,0,115000.00,23000.00,"Loyal"
"Adeyinka Martins","Lagos",2021,8,8,0,114820.00,14352.50,"Loyal"
"Chinedu Suleiman","Kano",2020,8,8,0,114000.00,14250.00,"Loyal"
"Patricia Mensah","Maiduguri",2022,4,4,0,114000.00,28500.00,"Loyal"
"Uche Okereke","Port Harcourt",2020,11,5,6,113650.00,22730.00,"Loyal"
"Hadiza Alabi","Gombe",2019,8,5,3,113500.00,22700.00,"Loyal"
"Jumoke Oduya","Abuja",2023,9,6,3,113250.00,18875.00,"Loyal"
"Abubakar Akindele","Lagos",2019,6,4,2,112950.00,28237.50,"Loyal"
"Ebele Boateng","Lagos",2020,3,3,0,112325.00,37441.67,"Loyal"
"Emmanuel Adewale","Kaduna",2020,5,3,2,112250.00,37416.67,"Loyal"
"Amina Balogun","Kano",2020,7,7,0,112075.00,16010.71,"Loyal"
"Ahmed Abdullahi","Abeokuta",2020,9,6,3,112000.00,18666.67,"Loyal"
"Ogechi Falola","Abuja",2023,10,8,2,111825.00,13978.13,"Loyal"
"Sola Chukwu","Enugu",2022,7,7,0,111400.00,15914.29,"Loyal"
"Dayo Olatunde","Aba",2018,13,8,0,111250.00,13906.25,"Loyal"
"Patricia Amaechi","Abuja",2021,6,6,0,110630.00,18438.33,"Loyal"
"Chukwuemeka Asante","Owerri",2022,4,4,0,110600.00,27650.00,"Loyal"
"Prince Uzor","Warri",2021,7,7,0,109450.00,15635.71,"Loyal"
"James Lawal","Kano",2022,9,9,0,109350.00,12150.00,"Loyal"
"Oluwaseun Tanko","Lagos",2023,10,7,3,109300.00,15614.29,"Loyal"
"Dayo Ibrahim","Abuja",2021,7,7,0,109100.00,15585.71,"Loyal"
"Faith Aderemi","Lagos",2020,3,3,0,108750.00,36250.00,"Loyal"
"Kola Adeniran","Ilorin",2020,7,7,0,108700.00,15528.57,"Loyal"
"Chukwudi Chukwu","Port Harcourt",2019,6,6,0,108170.00,18028.33,"Loyal"
"Bassey Chukwu","Abuja",2023,3,3,0,103725.00,34575.00,"Loyal"
"David Adesanya","Ibadan",2020,7,3,4,102500.00,34166.67,"Loyal"
"Daniel Danladi","Lagos",2021,5,5,0,101400.00,20280.00,"Loyal"
"Bassey Owusu","Lagos",2018,9,8,1,101275.00,12659.38,"Loyal"
"Precious Okeke","Ilorin",2023,7,7,0,101275.00,14467.86,"Loyal"
"Yusuf Onuoha","Ibadan",2018,5,5,0,99825.00,19965.00,"Inactive"
"Ifeanyi Idris","Benin City",2023,6,6,0,99450.00,16575.00,"Inactive"
"Blessing Okafor","Gombe",2019,11,8,0,98700.00,12337.50,"Inactive"
"Ogechi Ugwu","Ilorin",2019,7,7,0,98175.00,14025.00,"Inactive"
"Hauwa Ogbu","Abuja",2022,6,6,0,97575.00,16262.50,"Inactive"
"Musa Nwofor","Enugu",2023,12,7,0,96775.00,13825.00,"Inactive"
"Ada Opoku","Kano",2023,4,4,0,96200.00,24050.00,"Loyal"
"Uche Olatunde","Lagos",2019,14,8,2,94400.00,11800.00,"Inactive"
"David Adebayo","Minna",2019,7,3,2,93850.00,31283.33,"Loyal"
"Haruna Ofor","Sokoto",2020,5,5,0,93575.00,18715.00,"Inactive"
"Garba Ofor","Lagos",2018,5,5,0,92550.00,18510.00,"Inactive"
"Uchenna Shehu","Gombe",2023,6,6,0,92125.00,15354.17,"Inactive"
"Simisola Balogun","Ibadan",2018,4,4,0,91500.00,22875.00,"Loyal"
"Adewunmi Onyia","Enugu",2021,5,5,0,90350.00,18070.00,"Inactive"
"Abimbola Rabiu","Lagos",2018,4,4,0,90325.00,22581.25,"Loyal"
"Mercy Musa","Abuja",2023,3,3,0,90200.00,30066.67,"Loyal"
"Obiora Danladi","Lagos",2019,8,6,0,88100.00,14683.33,"Inactive"
"Ike Onuoha","Kano",2019,4,4,0,88080.00,22020.00,"Loyal"
"Olabisi Onyia","Lagos",2023,6,6,0,86870.00,14478.33,"Inactive"
"Monday Idris","Port Harcourt",2023,4,4,0,86500.00,21625.00,"Loyal"
"Adewunmi Nnaji","Port Harcourt",2019,6,6,0,86335.00,14389.17,"Inactive"
"Lanre Bello","Lagos",2021,6,6,0,85675.00,14279.17,"Inactive"
"Kemi Adeyinka","Benin City",2019,4,4,0,85650.00,21412.50,"Loyal"
"Chiamaka Adewale","Lagos",2021,4,4,0,85080.00,21270.00,"Loyal"
"Nneka Olusanya","Abuja",2020,5,5,0,84225.00,16845.00,"Inactive"
"Kabir Ibrahim","Ibadan",2022,7,7,0,82525.00,11789.29,"Inactive"
"Hauwa Sowemimo","Ibadan",2018,6,6,0,81950.00,13658.33,"Inactive"
"Tunde Usman","Abuja",2023,4,4,0,81800.00,20450.00,"Loyal"
"Garba Owusu","Lagos",2020,3,3,0,81650.00,27216.67,"Loyal"
"Nkechi Abioye","Lagos",2019,3,3,0,81475.00,27158.33,"Loyal"
"Funke Oluwole","Maiduguri",2020,5,5,0,81350.00,16270.00,"Inactive"
"Ramatu Suleiman","Abuja",2019,4,4,0,80400.00,20100.00,"Loyal"
"Adewunmi Opoku","Abeokuta",2023,11,6,5,80120.00,13353.33,"Inactive"
"Abimbola Garba","Yola",2023,3,3,0,79500.00,26500.00,"Loyal"
"Victor Abioye","Lagos",2023,8,5,0,78450.00,15690.00,"Inactive"
"Temitope Nwachukwu","Abeokuta",2023,5,5,0,78300.00,15660.00,"Inactive"
"Victor Shehu","Calabar",2021,3,3,0,78120.00,26040.00,"Loyal"
"Richard Aliyu","Makurdi",2020,3,3,0,77725.00,25908.33,"Loyal"
"Wale Martins","Ilorin",2023,6,6,0,77640.00,12940.00,"Inactive"
"Ngozi Akindele","Kano",2022,6,4,0,77410.00,19352.50,"Loyal"
"Hauwa Acheampong","Ilorin",2023,4,4,0,76900.00,19225.00,"Loyal"
"Chinwe Olatunde","Lagos",2022,2,2,0,76725.00,38362.50,"Loyal"
"Hauwa Adetunji","Jos",2019,6,5,1,76650.00,15330.00,"Inactive"
"Toyin Falola","Suleja",2019,2,2,0,76650.00,38325.00,"Loyal"
"Oluchi Afolabi","Lagos",2020,8,5,0,75175.00,15035.00,"Inactive"
"Favour Obiora","Abuja",2021,3,3,0,75125.00,25041.67,"Loyal"
"Kabir Ibrahim","Kano",2022,4,4,0,74700.00,18675.00,"Loyal"
"Olabisi Asante","Lagos",2019,8,6,2,74350.00,12391.67,"Inactive"
"Peter Adesola","Asaba",2021,8,3,0,73000.00,24333.33,"Loyal"
"Ibrahim Agu","Ibadan",2022,5,5,0,72225.00,14445.00,"Inactive"
"Musa Usman","Uyo",2023,6,5,1,72200.00,14440.00,"Inactive"
"Omowumi Obiora","Calabar",2020,5,5,0,71400.00,14280.00,"Inactive"
"Samuel Oladele","Benin City",2018,3,1,0,71400.00,71400.00,"One-Time Buyer"
"Amaka Okoro","Abuja",2023,4,4,0,69050.00,17262.50,"Loyal"
"Chidi Danladi","Aba",2021,2,2,0,68200.00,34100.00,"Loyal"
"Amina Onyia","Abuja",2022,4,4,0,68175.00,17043.75,"Loyal"
"Hope Adebayo","Abuja",2022,6,6,0,67700.00,11283.33,"Inactive"
"Adamu Bello","Abeokuta",2021,3,3,0,67500.00,22500.00,"Loyal"
"Gbenga Asante","Lagos",2020,2,2,0,67500.00,33750.00,"Loyal"
"Sunday Dim","Lagos",2023,6,6,0,66400.00,11066.67,"Inactive"
"Kemi Adeyinka","Warri",2020,6,6,0,66100.00,11016.67,"Inactive"
"Oluwafemi Nwofor","Yola",2018,10,5,5,65900.00,13180.00,"Inactive"
"Ifeoma Onyia","Port Harcourt",2018,3,3,0,65650.00,21883.33,"Loyal"
"Adamu Onyekachi","Ibadan",2018,4,4,0,65600.00,16400.00,"Loyal"
"Iniobong Alabi","Calabar",2019,17,5,7,65150.00,13030.00,"Inactive"
"Adaeze Aderemi","Ibadan",2019,9,3,6,64900.00,21633.33,"Loyal"
"Gbenga Usman","Lagos",2023,1,1,0,64600.00,64600.00,"One-Time Buyer"
"Monday Onyia","Lagos",2022,23,5,6,63925.00,12785.00,"Inactive"
"Chinwe Onuoha","Lagos",2020,4,4,0,63875.00,15968.75,"Loyal"
"Ogechi Alabi","Sokoto",2019,5,2,0,63000.00,31500.00,"Loyal"
"Adewale Amponsah","Kano",2019,4,4,0,62675.00,15668.75,"Loyal"
"Peace Okpara","Kaduna",2023,3,3,0,62000.00,20666.67,"Loyal"
"Gift Opoku","Kano",2019,3,3,0,61500.00,20500.00,"Loyal"
"Fatima Asante","Jos",2022,9,4,0,61250.00,15312.50,"Loyal"
"James Acheampong","Abeokuta",2021,5,5,0,61250.00,12250.00,"Inactive"
"Richard Hassan","Minna",2022,4,4,0,61250.00,15312.50,"Loyal"
"Usman Adetunji","Lagos",2022,1,1,0,60800.00,60800.00,"One-Time Buyer"
"Obinna Sunmola","Lagos",2019,4,4,0,60500.00,15125.00,"Loyal"
"Ibrahim Onuoha","Uyo",2021,4,4,0,60200.00,15050.00,"Loyal"
"Kabir Adeyemi","Owerri",2019,4,3,1,60180.00,20060.00,"Loyal"
"Bassey Suleiman","Lagos",2022,3,3,0,60150.00,20050.00,"Loyal"
"Adewale Acheampong","Ado-Ekiti",2022,6,3,3,59750.00,19916.67,"Loyal"
"Kabir Ogundimu","Ilorin",2019,6,4,2,59485.00,14871.25,"Loyal"
"Sani Ihejirika","Oshogbo",2023,3,3,0,59400.00,19800.00,"Loyal"
"Michael Nweze","Lagos",2019,4,4,0,58575.00,14643.75,"Loyal"
"Chiamaka Musa","Benin City",2020,2,2,0,58450.00,29225.00,"Loyal"
"Peace Adesanya","Benin City",2022,4,4,0,58400.00,14600.00,"Loyal"
"Temi Aliyu","Makurdi",2021,4,4,0,57500.00,14375.00,"Loyal"
"Amina Danso","Ibadan",2022,3,3,0,57075.00,19025.00,"Loyal"
"Fatima Tanko","Kano",2023,2,2,0,57000.00,28500.00,"Loyal"
"Monday Abdullahi","Lagos",2020,3,3,0,57000.00,19000.00,"Loyal"
"Yetunde Aneke","Makurdi",2019,4,4,0,57000.00,14250.00,"Loyal"
"Obiora Fashola","Ilorin",2021,6,3,0,56300.00,18766.67,"Loyal"
"Bassey Aderemi","Ilorin",2022,1,1,0,56000.00,56000.00,"One-Time Buyer"
"Ibrahim Fashola","Ibadan",2020,5,3,2,55825.00,18608.33,"Loyal"
"Bilkisu Danso","Abeokuta",2021,5,5,0,55650.00,11130.00,"Inactive"
"Bilkisu Ihejirika","Lagos",2023,2,2,0,55575.00,27787.50,"Loyal"
"Bisi Aliyu","Ibadan",2020,3,3,0,55425.00,18475.00,"Loyal"
"Emmanuel Adeola","Warri",2018,4,4,0,54900.00,13725.00,"Loyal"
"Adannaya Abiodun","Lagos",2023,3,3,0,54750.00,18250.00,"Loyal"
"Aisha Ugwu","Abuja",2021,4,2,0,54500.00,27250.00,"Loyal"
"Onyinye Adekunle","Ibadan",2022,3,3,0,54500.00,18166.67,"Loyal"
"Tobi Lawal","Jos",2021,7,6,1,54250.00,9041.67,"Inactive"
"Olabisi Abiodun","Kaduna",2019,5,4,0,53300.00,13325.00,"Loyal"
"Monday Agyemang","Abuja",2019,2,2,0,53250.00,26625.00,"Loyal"
"Femi Ekwueme","Enugu",2021,8,4,0,52700.00,13175.00,"Loyal"
"Michael Usman","Benin City",2018,3,3,0,52700.00,17566.67,"Loyal"
"Kingsley Mensah","Warri",2019,4,4,0,52500.00,13125.00,"Loyal"
"Bilkisu Adeyemi","Ibadan",2020,8,5,2,52425.00,10485.00,"Inactive"
"Maryam Abioye","Aba",2020,5,5,0,51875.00,10375.00,"Inactive"
"Temi Adeosun","Lagos",2018,3,3,0,51800.00,17266.67,"Loyal"
"Chidinma Danso","Abuja",2023,2,2,0,51340.00,25670.00,"Loyal"
"Bisi Bello","Jos",2020,2,2,0,51000.00,25500.00,"Loyal"
"Chinwe Chukwu","Abuja",2019,4,4,0,51000.00,12750.00,"Loyal"
"Faith Olatunde","Calabar",2021,2,2,0,51000.00,25500.00,"Loyal"
"Haruna Adeosun","Ilorin",2018,4,4,0,50500.00,12625.00,"Loyal"
"Charles Onyekachi","Kano",2021,3,3,0,50225.00,16741.67,"Loyal"
"Wale Adekunle","Minna",2018,9,5,4,50150.00,10030.00,"Inactive"
"Joy Owusu","Akure",2022,2,2,0,49950.00,24975.00,"Loyal"
"Hauwa Afolabi","Ilorin",2022,3,3,0,49850.00,16616.67,"Loyal"
"Hope Okoro","Bauchi",2020,3,3,0,49625.00,16541.67,"Loyal"
"Adamu Ihejirika","Abuja",2018,3,3,0,49100.00,16366.67,"Loyal"
"Iniobong Ihejirika","Uyo",2019,2,2,0,48000.00,24000.00,"Loyal"
"Isioma Agyemang","Gombe",2021,6,3,0,47550.00,15850.00,"Loyal"
"Kola Chukwu","Port Harcourt",2019,3,3,0,47500.00,15833.33,"Loyal"
"Lola Falola","Owerri",2019,2,2,0,47500.00,23750.00,"Loyal"
"Amina Adeosun","Sokoto",2022,4,4,0,46450.00,11612.50,"Loyal"
"Fatima Adeyinka","Kano",2021,5,5,0,46190.00,9238.00,"Inactive"
"Samuel Yakubu","Kano",2022,1,1,0,45900.00,45900.00,"One-Time Buyer"
"Patricia Abiodun","Warri",2023,4,4,0,45500.00,11375.00,"Loyal"
"Joshua Abiodun","Ibadan",2023,11,4,1,45350.00,11337.50,"Loyal"
"Uchenna Akindele","Abuja",2020,6,3,3,45200.00,15066.67,"Loyal"
"Precious Nwosu","Abuja",2023,2,2,0,44650.00,22325.00,"Loyal"
"Chukwudi Abdullahi","Calabar",2022,6,2,4,44500.00,22250.00,"Loyal"
"Simisola Akindele","Port Harcourt",2018,2,2,0,44300.00,22150.00,"Loyal"
"Ada Adeyinka","Asaba",2023,2,2,0,44200.00,22100.00,"Loyal"
"Emmanuel Adeola","Ado-Ekiti",2019,5,1,3,44000.00,44000.00,"One-Time Buyer"
"Usman Onyekachi","Abuja",2019,5,5,0,42025.00,8405.00,"Inactive"
"Bassey Olusanya","Lagos",2021,5,5,0,41175.00,8235.00,"Inactive"
"Aisha Usman","Lagos",2023,4,4,0,41100.00,10275.00,"Loyal"
"Dele Nweze","Suleja",2020,4,4,0,40625.00,10156.25,"Loyal"
"Charles Aliyu","Kaduna",2020,7,2,0,40600.00,20300.00,"Loyal"
"Tobi Garba","Enugu",2021,3,3,0,40000.00,13333.33,"Loyal"
"Nkechi Yusuf","Owerri",2019,3,3,0,39775.00,13258.33,"Loyal"
"Oluwakemi Onyekachi","Ibadan",2021,5,5,0,39700.00,7940.00,"Inactive"
"Temidayo Sowemimo","Lagos",2019,2,2,0,39100.00,19550.00,"Loyal"
"Ayodeji Aliyu","Lagos",2023,2,2,0,39000.00,19500.00,"Loyal"
"Daniel Aneke","Ibadan",2019,2,2,0,39000.00,19500.00,"Loyal"
"Joshua Dike","Lagos",2018,3,3,0,39000.00,13000.00,"Loyal"
"Chukwudi Asamoah","Abeokuta",2021,5,1,2,38000.00,38000.00,"One-Time Buyer"
"Ibrahim Adeyemi","Akure",2022,3,3,0,37775.00,12591.67,"Loyal"
"Chinedu Asante","Benin City",2018,3,3,0,36500.00,12166.67,"Loyal"
"Ifeoma Aneke","Lagos",2019,3,3,0,36500.00,12166.67,"Loyal"
"Ronke Usman","Lagos",2020,4,4,0,36275.00,9068.75,"Loyal"
"Amina Adeyemi","Abuja",2021,3,3,0,36050.00,12016.67,"Loyal"
"Dayo Amponsah","Uyo",2021,2,2,0,36000.00,18000.00,"Loyal"
"Dele Okpara","Kaduna",2022,3,3,0,35575.00,11858.33,"Loyal"
"Daniel Nwofor","Warri",2023,2,2,0,35500.00,17750.00,"Loyal"
"Ebele Adetunji","Katsina",2018,2,2,0,35500.00,17750.00,"Loyal"
"Sani Kwarteng","Minna",2021,3,3,0,35425.00,11808.33,"Loyal"
"Dayo Oladele","Ilorin",2020,2,2,0,35000.00,17500.00,"Loyal"
"Peter Nwachukwu","Warri",2021,2,2,0,34800.00,17400.00,"Loyal"
"Emmanuel Aderemi","Jos",2018,7,3,0,34500.00,11500.00,"Loyal"
"Bilkisu Ofor","Ibadan",2023,3,3,0,33700.00,11233.33,"Loyal"
"Joshua Chukwu","Minna",2021,3,3,0,33500.00,11166.67,"Loyal"
"Oluwakemi Uzor","Suleja",2018,2,2,0,33500.00,16750.00,"Loyal"
"Ikechukwu Rabiu","Benin City",2020,3,3,0,33400.00,11133.33,"Loyal"
"Shehu Rabiu","Benin City",2020,4,4,0,32500.00,8125.00,"Loyal"
"Segun Musa","Abeokuta",2018,4,4,0,32125.00,8031.25,"Loyal"
"Bassey Onyekachi","Warri",2022,2,2,0,32000.00,16000.00,"Loyal"
"Onyinye Adeniran","Kano",2018,1,1,0,32000.00,32000.00,"One-Time Buyer"
"Yusuf Olatunde","Lagos",2019,2,2,0,31980.00,15990.00,"Loyal"
"Precious Adesanya","Lagos",2022,3,3,0,31675.00,10558.33,"Loyal"
"Adaeze Idris","Port Harcourt",2019,3,3,0,30620.00,10206.67,"Loyal"
"Tobi Agu","Aba",2020,7,2,5,29450.00,14725.00,"Loyal"
"Lola Musa","Kaduna",2020,2,2,0,28800.00,14400.00,"Loyal"
"Temi Asante","Ilorin",2019,3,3,0,28100.00,9366.67,"Loyal"
"Folake Onyia","Lagos",2019,2,2,0,27900.00,13950.00,"Loyal"
"Obiora Fashola","Kano",2022,3,3,0,27800.00,9266.67,"Loyal"
"Nnamdi Oladele","Ado-Ekiti",2018,3,3,0,27700.00,9233.33,"Loyal"
"Joshua Obiora","Lagos",2021,2,2,0,27400.00,13700.00,"Loyal"
"Seun Okeke","Kano",2020,3,3,0,27275.00,9091.67,"Loyal"
"Blessing Danso","Enugu",2020,2,2,0,26400.00,13200.00,"Loyal"
"Tobi Adeniran","Benin City",2018,2,2,0,26050.00,13025.00,"Loyal"
"Ibrahim Owusu","Lagos",2022,11,2,1,26000.00,13000.00,"Loyal"
"Oluwakemi Okeke","Aba",2021,2,2,0,25075.00,12537.50,"Loyal"
"David Fashola","Lagos",2023,2,2,0,24525.00,12262.50,"Loyal"
"Gift Dike","Lagos",2020,4,4,0,24400.00,6100.00,"Loyal"
"Kemi Afolabi","Kano",2020,1,1,0,24000.00,24000.00,"One-Time Buyer"
"Adeyinka Adebayo","Abuja",2022,5,2,0,23825.00,11912.50,"Loyal"
"Ngozi Hassan","Maiduguri",2023,2,2,0,23000.00,11500.00,"Loyal"
"Nneka Magaji","Kaduna",2019,2,2,0,22900.00,11450.00,"Loyal"
"Chibundo Adesanya","Lagos",2020,2,2,0,22800.00,11400.00,"Loyal"
"Chiamaka Nweze","Kano",2022,1,1,0,22500.00,22500.00,"One-Time Buyer"
"Garba Osei","Kano",2018,2,2,0,22350.00,11175.00,"Loyal"
"Edet Abioye","Abuja",2021,1,1,0,22000.00,22000.00,"One-Time Buyer"
"Obinna Nwachukwu","Kano",2022,2,2,0,22000.00,11000.00,"Loyal"
"Chidi Danso","Lagos",2018,5,5,0,21825.00,4365.00,"Inactive"
"Ibrahim Agyemang","Lagos",2022,2,2,0,21100.00,10550.00,"Loyal"
"Aisha Lawal","Ibadan",2020,3,3,0,21000.00,7000.00,"Loyal"
"Gift Lawal","Lagos",2020,2,2,0,21000.00,10500.00,"Loyal"
"Olamide Shehu","Port Harcourt",2019,4,2,2,21000.00,10500.00,"Loyal"
"Bassey Okeke","Abuja",2023,3,3,0,20000.00,6666.67,"Loyal"
"Dele Amadi","Ilorin",2019,1,1,0,19500.00,19500.00,"One-Time Buyer"
"Dele Magaji","Aba",2023,1,1,0,19500.00,19500.00,"One-Time Buyer"
"Prince Obiora","Port Harcourt",2022,1,1,0,19500.00,19500.00,"One-Time Buyer"
"Modupe Dike","Abuja",2022,2,2,0,19470.00,9735.00,"Loyal"
"Ogochukwu Okeke","Lagos",2021,1,1,0,18050.00,18050.00,"One-Time Buyer"
"Lawal Danladi","Suleja",2022,2,2,0,17500.00,8750.00,"Loyal"
"Kabir Adewale","Kano",2020,4,1,0,17000.00,17000.00,"One-Time Buyer"
"Monday Owusu","Akure",2023,1,1,0,16650.00,16650.00,"One-Time Buyer"
"Amaka Agyemang","Kaduna",2021,2,2,0,16500.00,8250.00,"Loyal"
"Ngozi Obiora","Lagos",2020,1,1,0,16150.00,16150.00,"One-Time Buyer"
"Joy Okereke","Port Harcourt",2023,1,1,0,15300.00,15300.00,"One-Time Buyer"
"Ronke Adesola","Abuja",2020,3,2,1,15150.00,7575.00,"Loyal"
"Amina Hassan","Lagos",2023,2,2,0,15000.00,7500.00,"Loyal"
"Temidayo Garba","Ibadan",2018,2,2,0,14500.00,7250.00,"Loyal"
"Adamu Oluwole","Suleja",2022,1,1,0,14250.00,14250.00,"One-Time Buyer"
"Seun Alabi","Aba",2020,2,2,0,14000.00,7000.00,"Loyal"
"Tobi Obiora","Ibadan",2021,1,1,0,14000.00,14000.00,"One-Time Buyer"
"Gbenga Okeke","Minna",2019,1,1,0,13500.00,13500.00,"One-Time Buyer"
"Ifeanyi Adeyinka","Akure",2019,1,1,0,13500.00,13500.00,"One-Time Buyer"
"Ike Okoro","Lagos",2020,1,1,0,13500.00,13500.00,"One-Time Buyer"
"Chukwudi Okereke","Warri",2023,2,2,0,12550.00,6275.00,"Loyal"
"Edet Osei","Lagos",2022,2,2,0,12450.00,6225.00,"Loyal"
"Babatunde Adesanya","Port Harcourt",2018,1,1,0,12000.00,12000.00,"One-Time Buyer"
"Chidi Agu","Lagos",2022,1,1,0,12000.00,12000.00,"One-Time Buyer"
"Sola Asante","Oshogbo",2020,1,1,0,12000.00,12000.00,"One-Time Buyer"
"Daniel Adeosun","Abuja",2019,6,2,4,11640.00,5820.00,"Loyal"
"Chioma Onuoha","Calabar",2022,1,1,0,9975.00,9975.00,"One-Time Buyer"
"Victor Adesola","Ilorin",2018,1,1,0,8500.00,8500.00,"One-Time Buyer"
"Ike Adesanya","Port Harcourt",2023,1,1,0,8100.00,8100.00,"One-Time Buyer"
"Michael Mbah","Abuja",2022,4,2,2,7570.00,3785.00,"Loyal"
"Uche Yusuf","Port Harcourt",2018,1,1,0,7500.00,7500.00,"One-Time Buyer"
"Garba Sunmola","Lagos",2018,1,1,0,6375.00,6375.00,"One-Time Buyer"
"Chiamaka Okafor","Lagos",2022,1,1,0,4275.00,4275.00,"One-Time Buyer"
"Nnamdi Ihejirika","Benin City",2021,1,1,0,3500.00,3500.00,"One-Time Buyer"
"Victor Abiodun","Lagos",2020,1,1,0,1800.00,1800.00,"One-Time Buyer"
"Abimbola Adewale","Lagos",2022,0,0,0,0.00,0,"Inactive"
"Abimbola Afolabi","Warri",2022,1,0,0,0.00,0,"No Conversions"
"Abimbola Oduya","Kano",2018,0,0,0,0.00,0,"Inactive"
"Abubakar Adeniran","Abuja",2022,0,0,0,0.00,0,"Inactive"
"Abubakar Obi","Lagos",2021,2,0,0,0.00,0,"No Conversions"
"Abubakar Sunmola","Lagos",2020,3,0,0,0.00,0,"No Conversions"
"Adaeze Fashola","Port Harcourt",2019,0,0,0,0.00,0,"Inactive"
"Adaeze Magaji","Ibadan",2023,0,0,0,0.00,0,"Inactive"
"Adaeze Olusanya","Oshogbo",2023,0,0,0,0.00,0,"Inactive"
"Adamu Balogun","Kano",2018,0,0,0,0.00,0,"Inactive"
"Adamu Boateng","Uyo",2019,0,0,0,0.00,0,"Inactive"
"Adamu Hassan","Lagos",2021,0,0,0,0.00,0,"Inactive"
"Adannaya Abioye","Aba",2023,7,0,3,0.00,0,"No Conversions"
"Adewale Mbah","Abuja",2023,3,0,3,0.00,0,"No Conversions"
"Adewale Salisu","Kano",2021,0,0,0,0.00,0,"Inactive"
"Agnes Obiora","Lagos",2020,0,0,0,0.00,0,"Inactive"
"Ahmed Ofor","Calabar",2020,0,0,0,0.00,0,"Inactive"
"Aisha Okafor","Calabar",2018,2,0,0,0.00,0,"No Conversions"
"Aisha Onyia","Abuja",2018,0,0,0,0.00,0,"Inactive"
"Amaka Bello","Abuja",2020,0,0,0,0.00,0,"Inactive"
"Amina Okonkwo","Ilorin",2023,0,0,0,0.00,0,"Inactive"
"Ayodeji Garba","Ilorin",2022,0,0,0,0.00,0,"Inactive"
"Ayodeji Hassan","Lagos",2020,0,0,0,0.00,0,"Inactive"
"Bashir Mensah","Lagos",2023,0,0,0,0.00,0,"Inactive"
"Bassey Asamoah","Abeokuta",2018,0,0,0,0.00,0,"Inactive"
"Bassey Orji","Yola",2020,0,0,0,0.00,0,"Inactive"
"Bayo Abubakar","Lagos",2019,0,0,0,0.00,0,"Inactive"
"Bayo Martins","Lagos",2018,0,0,0,0.00,0,"Inactive"
"Bilkisu Adeosun","Port Harcourt",2023,0,0,0,0.00,0,"Inactive"
"Bilkisu Amadi","Uyo",2019,0,0,0,0.00,0,"Inactive"
"Bisi Afolabi","Ibadan",2021,5,0,0,0.00,0,"No Conversions"
"Bisi Agyemang","Abuja",2018,0,0,0,0.00,0,"Inactive"
"Blessing Afolabi","Kano",2019,0,0,0,0.00,0,"Inactive"
"Charles Onuoha","Jos",2018,0,0,0,0.00,0,"Inactive"
"Chiamaka Nnaji","Suleja",2019,1,0,1,0.00,0,"No Conversions"
"Chiamaka Salisu","Abuja",2019,5,0,0,0.00,0,"No Conversions"
"Chidi Adepoju","Lagos",2023,2,0,0,0.00,0,"No Conversions"
"Chidi Mensah","Abuja",2019,0,0,0,0.00,0,"Inactive"
"Chidinma Adetunji","Kaduna",2021,4,0,4,0.00,0,"No Conversions"
"Chidinma Onyekachi","Gombe",2020,0,0,0,0.00,0,"Inactive"
"Chinedu Okonkwo","Zaria",2020,0,0,0,0.00,0,"Inactive"
"Chinwe Asante","Kano",2023,0,0,0,0.00,0,"Inactive"
"Chinyere Onyia","Calabar",2021,0,0,0,0.00,0,"Inactive"
"Chukwudi Muhammad","Lagos",2019,0,0,0,0.00,0,"Inactive"
"Chukwuemeka Mbah","Lagos",2022,0,0,0,0.00,0,"Inactive"
"Daniel Chukwu","Ibadan",2018,3,0,3,0.00,0,"No Conversions"
"Daniel Fashola","Lagos",2021,3,0,3,0.00,0,"No Conversions"
"Daniel Tanko","Gombe",2019,0,0,0,0.00,0,"Inactive"
"Dayo Nwachukwu","Lagos",2023,0,0,0,0.00,0,"Inactive"
"Dele Hassan","Lagos",2018,0,0,0,0.00,0,"Inactive"
"Ebele Adetunji","Yola",2020,0,0,0,0.00,0,"Inactive"
"Ebele Dike","Lagos",2019,3,0,3,0.00,0,"No Conversions"
"Edet Acheampong","Oshogbo",2020,0,0,0,0.00,0,"Inactive"
"Emeka Abdullahi","Maiduguri",2021,0,0,0,0.00,0,"Inactive"
"Emeka Onyia","Ibadan",2021,0,0,0,0.00,0,"Inactive"
"Emmanuel Garba","Kano",2020,0,0,0,0.00,0,"Inactive"
"Emmanuel Nweze","Lagos",2021,3,0,3,0.00,0,"No Conversions"
"Emmanuel Opoku","Abuja",2023,0,0,0,0.00,0,"Inactive"
"Faith Rabiu","Lagos",2020,4,0,4,0.00,0,"No Conversions"
"Funke Danladi","Port Harcourt",2021,1,0,0,0.00,0,"No Conversions"
"Funke Ibrahim","Lagos",2021,0,0,0,0.00,0,"Inactive"
"Garba Nwachukwu","Abuja",2023,4,0,0,0.00,0,"No Conversions"
"Gbenga Mensah","Jos",2020,0,0,0,0.00,0,"Inactive"
"Gift Obiora","Abuja",2020,0,0,0,0.00,0,"Inactive"
"Hadiza Asante","Lagos",2023,0,0,0,0.00,0,"Inactive"
"Haruna Abubakar","Gombe",2019,0,0,0,0.00,0,"Inactive"
"Haruna Dim","Kano",2021,0,0,0,0.00,0,"Inactive"
"Hauwa Adekunle","Akure",2023,4,0,4,0.00,0,"No Conversions"
"Henry Falola","Ado-Ekiti",2020,0,0,0,0.00,0,"Inactive"
"Henry Orji","Port Harcourt",2019,0,0,0,0.00,0,"Inactive"
"Henry Orji","Kano",2023,4,0,0,0.00,0,"No Conversions"
"Ibrahim Adeyinka","Owerri",2022,0,0,0,0.00,0,"Inactive"
"Ibrahim Idris","Asaba",2021,0,0,0,0.00,0,"Inactive"
"Ifeoma Agu","Lagos",2021,0,0,0,0.00,0,"Inactive"
"Ifeoma Aliyu","Benin City",2019,3,0,0,0.00,0,"No Conversions"
"Ifeoma Amaechi","Abuja",2022,3,0,0,0.00,0,"No Conversions"
"Ifeoma Oluwole","Jos",2023,0,0,0,0.00,0,"Inactive"
"Ikechukwu Uzor","Lagos",2022,0,0,0,0.00,0,"Inactive"
"Ikechukwu Yusuf","Gombe",2019,0,0,0,0.00,0,"Inactive"
"Isioma Dim","Akure",2021,0,0,0,0.00,0,"Inactive"
"James Abiodun","Kano",2023,0,0,0,0.00,0,"Inactive"
"James Adewale","Abeokuta",2020,0,0,0,0.00,0,"Inactive"
"James Agu","Warri",2018,0,0,0,0.00,0,"Inactive"
"James Mensah","Zaria",2018,0,0,0,0.00,0,"Inactive"
"Josephine Adeola","Enugu",2022,0,0,0,0.00,0,"Inactive"
"Josephine Nwosu","Lagos",2018,0,0,0,0.00,0,"Inactive"
"Josephine Sowemimo","Kano",2021,0,0,0,0.00,0,"Inactive"
"Joy Agu","Lagos",2020,2,0,2,0.00,0,"No Conversions"
"Joy Okafor","Abuja",2020,0,0,0,0.00,0,"Inactive"
"Joy Otieno","Ibadan",2022,0,0,0,0.00,0,"Inactive"
"Joy Shehu","Lagos",2019,0,0,0,0.00,0,"Inactive"
"Jumoke Adesanya","Lagos",2019,0,0,0,0.00,0,"Inactive"
"Jumoke Tanko","Enugu",2023,0,0,0,0.00,0,"Inactive"
"Kabir Sunmola","Ibadan",2022,0,0,0,0.00,0,"Inactive"
"Kingsley Ekwueme","Makurdi",2023,0,0,0,0.00,0,"Inactive"
"Kola Adewale","Owerri",2019,0,0,0,0.00,0,"Inactive"
"Kola Afolabi","Lagos",2022,0,0,0,0.00,0,"Inactive"
"Lanre Dike","Akure",2019,4,0,4,0.00,0,"No Conversions"
"Lanre Shehu","Suleja",2021,0,0,0,0.00,0,"Inactive"
"Lanre Tanko","Abeokuta",2023,0,0,0,0.00,0,"Inactive"
"Lawal Okonkwo","Benin City",2023,6,0,6,0.00,0,"No Conversions"
"Lola Shehu","Kano",2023,0,0,0,0.00,0,"Inactive"
"Maryam Oladele","Abeokuta",2021,4,0,1,0.00,0,"No Conversions"
"Mercy Adeola","Abuja",2020,7,0,4,0.00,0,"No Conversions"
"Musa Amadi","Katsina",2018,1,0,1,0.00,0,"No Conversions"
"Ngozi Danso","Ibadan",2020,2,0,0,0.00,0,"No Conversions"
"Nnamdi Abioye","Lagos",2020,0,0,0,0.00,0,"Inactive"
"Nnamdi Muhammad","Abuja",2021,1,0,0,0.00,0,"No Conversions"
"Nneka Oluwole","Lagos",2019,0,0,0,0.00,0,"Inactive"
"Obinna Ekwueme","Oshogbo",2022,0,0,0,0.00,0,"Inactive"
"Obiora Magaji","Kano",2019,2,0,0,0.00,0,"No Conversions"
"Ogechi Abdullahi","Enugu",2021,0,0,0,0.00,0,"Inactive"
"Ogechi Aneke","Kano",2023,0,0,0,0.00,0,"Inactive"
"Ogechi Boateng","Port Harcourt",2021,4,0,4,0.00,0,"No Conversions"
"Ogochukwu Oduya","Ibadan",2022,0,0,0,0.00,0,"Inactive"
"Okechukwu Agu","Abuja",2018,0,0,0,0.00,0,"Inactive"
"Okechukwu Onuoha","Kano",2021,0,0,0,0.00,0,"Inactive"
"Olamide Balogun","Katsina",2023,6,0,5,0.00,0,"No Conversions"
"Olamide Kwarteng","Maiduguri",2021,0,0,0,0.00,0,"Inactive"
"Olamide Orji","Lagos",2023,0,0,0,0.00,0,"Inactive"
"Olamide Sowemimo","Lagos",2019,0,0,0,0.00,0,"Inactive"
"Oluchi Aneke","Abuja",2019,0,0,0,0.00,0,"Inactive"
"Oluchi Boateng","Ilorin",2020,0,0,0,0.00,0,"Inactive"
"Oluchi Ogundimu","Kaduna",2022,0,0,0,0.00,0,"Inactive"
"Oluwafemi Sowemimo","Benin City",2020,0,0,0,0.00,0,"Inactive"
"Oluwakemi Falola","Lagos",2018,3,0,0,0.00,0,"No Conversions"
"Oluwaseun Adekunle","Benin City",2021,0,0,0,0.00,0,"Inactive"
"Oluwaseun Adepoju","Ilorin",2020,0,0,0,0.00,0,"Inactive"
"Omowumi Chukwu","Aba",2022,0,0,0,0.00,0,"Inactive"
"Omowumi Danso","Abuja",2021,0,0,0,0.00,0,"Inactive"
"Omowumi Nwosu","Abuja",2020,0,0,0,0.00,0,"Inactive"
"Onyinye Kwarteng","Abuja",2021,1,0,1,0.00,0,"No Conversions"
"Onyinye Magaji","Lagos",2021,3,0,2,0.00,0,"No Conversions"
"Onyinye Mbah","Port Harcourt",2018,5,0,5,0.00,0,"No Conversions"
"Patricia Kwarteng","Yola",2023,0,0,0,0.00,0,"Inactive"
"Peace Abubakar","Ado-Ekiti",2019,0,0,0,0.00,0,"Inactive"
"Peace Onyekachi","Abuja",2022,0,0,0,0.00,0,"Inactive"
"Peter Adekunle","Owerri",2018,0,0,0,0.00,0,"Inactive"
"Peter Mensah","Aba",2023,0,0,0,0.00,0,"Inactive"
"Precious Amaechi","Kano",2021,0,0,0,0.00,0,"Inactive"
"Precious Ibrahim","Enugu",2019,0,0,0,0.00,0,"Inactive"
"Precious Oladele","Maiduguri",2022,2,0,2,0.00,0,"No Conversions"
"Prince Akindele","Jos",2018,0,0,0,0.00,0,"Inactive"
"Prince Olusanya","Ibadan",2022,0,0,0,0.00,0,"Inactive"
"Prince Onuoha","Maiduguri",2019,0,0,0,0.00,0,"Inactive"
"Prince Ugwu","Port Harcourt",2021,0,0,0,0.00,0,"Inactive"
"Ramatu Aliyu","Kano",2021,0,0,0,0.00,0,"Inactive"
"Ramatu Fashola","Port Harcourt",2018,0,0,0,0.00,0,"Inactive"
"Richard Asante","Aba",2022,0,0,0,0.00,0,"Inactive"
"Richard Nwosu","Abuja",2021,0,0,0,0.00,0,"Inactive"
"Ronke Adeola","Calabar",2019,0,0,0,0.00,0,"Inactive"
"Samuel Hassan","Port Harcourt",2019,0,0,0,0.00,0,"Inactive"
"Segun Mensah","Kaduna",2020,0,0,0,0.00,0,"Inactive"
"Seun Nweze","Calabar",2022,2,0,2,0.00,0,"No Conversions"
"Simisola Magaji","Port Harcourt",2023,0,0,0,0.00,0,"Inactive"
"Stella Adeyemi","Benin City",2018,2,0,0,0.00,0,"No Conversions"
"Stella Dim","Lagos",2020,0,0,0,0.00,0,"Inactive"
"Sunday Agu","Lagos",2020,0,0,0,0.00,0,"Inactive"
"Sunday Orji","Ibadan",2019,4,0,0,0.00,0,"No Conversions"
"Temi Abiodun","Abuja",2023,4,0,0,0.00,0,"No Conversions"
"Temi Adeosun","Kano",2023,2,0,0,0.00,0,"No Conversions"
"Temi Asamoah","Ado-Ekiti",2021,2,0,0,0.00,0,"No Conversions"
"Temi Osei","Kano",2021,0,0,0,0.00,0,"Inactive"
"Temidayo Alabi","Aba",2019,8,0,0,0.00,0,"No Conversions"
"Temidayo Obiora","Kano",2023,0,0,0,0.00,0,"Inactive"
"Temitope Olatunde","Akure",2020,0,0,0,0.00,0,"Inactive"
"Tobi Adewale","Abuja",2019,0,0,0,0.00,0,"Inactive"
"Tobi Nwachukwu","Lagos",2020,0,0,0,0.00,0,"Inactive"
"Toyin Okonkwo","Kano",2021,0,0,0,0.00,0,"Inactive"
"Tunde Sunmola","Abuja",2020,0,0,0,0.00,0,"Inactive"
"Uche Sowemimo","Enugu",2020,0,0,0,0.00,0,"Inactive"
"Uchenna Aliyu","Minna",2018,0,0,0,0.00,0,"Inactive"
"Uloma Adekunle","Ibadan",2019,0,0,0,0.00,0,"Inactive"
"Uloma Oluwole","Minna",2023,0,0,0,0.00,0,"Inactive"
"Victor Martins","Abuja",2018,0,0,0,0.00,0,"Inactive"
"Wale Fashola","Lagos",2022,0,0,0,0.00,0,"Inactive"
"Wale Ugwu","Abeokuta",2022,3,0,3,0.00,0,"No Conversions"
"Wale Yusuf","Port Harcourt",2023,0,0,0,0.00,0,"Inactive"
"Yetunde Acheampong","Benin City",2021,0,0,0,0.00,0,"Inactive"
"Zainab Dike","Aba",2023,0,0,0,0.00,0,"Inactive"
