"full_name","role","hire_date","salary"
"Seun Okeke","Sales Rep","2021-01-10",52000.00
"Lola Akindele","Sales Rep","2021-03-08",51000.00
"Gbenga Balogun","Sales Rep","2021-06-15",50000.00
"Toyin Boateng","Sales Rep","2021-07-30",51000.00
"Lanre Adesanya","Sales Rep","2021-09-14",52000.00
"Victor Magaji","Sales Rep","2021-10-28",52000.00
"Grace Yakubu","Sales Rep","2021-11-25",50000.00
"Yetunde Lawal","Sales Rep","2021-12-01",51000.00
"Ike Danso","Sales Rep","2022-01-15",49000.00
"Tobi Owusu","Sales Rep","2022-02-20",48000.00
"Segun Otieno","Sales Rep","2022-04-05",49000.00
"Joy Agyemang","Sales Rep","2022-05-20",50000.00
"Aisha Suleiman","Sales Rep","2022-07-10",50000.00
"Femi Musa","Sales Rep","2022-08-01",47000.00
"Mercy Opoku","Sales Rep","2023-01-22",47000.00
"Chiamaka Ugwu","Sales Rep","2023-02-14",46000.00
"Dele Kwarteng","Sales Rep","2023-03-10",46000.00
"Samuel Tanko","Sales Rep","2023-06-15",45000.00
