"order_id","order_date","status","shipping_city"
464,"2023-12-31","Delivered","Warri"
353,"2023-12-31","Delivered","Lagos"
1767,"2023-12-31","Delivered","Zaria"
330,"2023-12-30","Delivered","Abuja"
1801,"2023-12-30","Delivered","Kaduna"
1474,"2023-12-29","Cancelled","Abuja"
636,"2023-12-29","Delivered","Lagos"
1694,"2023-12-29","Delivered","Ilorin"
1163,"2023-12-29","Delivered","Abuja"
884,"2023-12-28","Pending","Lagos"
198,"2023-12-27","Delivered","Lagos"
1738,"2023-12-27","Delivered","Lagos"
179,"2023-12-26","Delivered","Port Harcourt"
1289,"2023-12-26","Delivered","Makurdi"
300,"2023-12-25","Delivered","Abeokuta"
1068,"2023-12-25","Delivered","Abuja"
1299,"2023-12-25","Delivered","Lagos"
1785,"2023-12-24","Delivered","Jos"
397,"2023-12-24","Delivered","Lagos"
1600,"2023-12-24","Delivered","Lagos"
629,"2023-12-22","Delivered","Ilorin"
901,"2023-12-22","Delivered","Lagos"
594,"2023-12-22","Delivered","Kaduna"
865,"2023-12-21","Delivered","Maiduguri"
614,"2023-12-21","Delivered","Warri"
66,"2023-12-21","Delivered","Suleja"
1390,"2023-12-21","Delivered","Port Harcourt"
553,"2023-12-21","Delivered","Abuja"
1434,"2023-12-21","Delivered","Lagos"
1607,"2023-12-21","Pending","Benin City"
1194,"2023-12-20","Delivered","Lagos"
853,"2023-12-20","Delivered","Ibadan"
483,"2023-12-20","Delivered","Lagos"
1948,"2023-12-20","Delivered","Enugu"
176,"2023-12-20","Delivered","Abuja"
705,"2023-12-19","Delivered","Aba"
1539,"2023-12-19","Delivered","Kaduna"
1191,"2023-12-19","Delivered","Aba"
1774,"2023-12-18","Pending","Ilorin"
98,"2023-12-18","Delivered","Oshogbo"
1867,"2023-12-18","Delivered","Suleja"
34,"2023-12-18","Pending","Lagos"
1351,"2023-12-17","Delivered","Akure"
7,"2023-12-17","Delivered","Port Harcourt"
1517,"2023-12-17","Delivered","Enugu"
1245,"2023-12-15","Delivered","Aba"
783,"2023-12-15","Delivered","Kano"
72,"2023-12-15","Delivered","Abeokuta"
1443,"2023-12-14","Delivered","Suleja"
758,"2023-12-13","Delivered","Kaduna"
461,"2023-12-13","Delivered","Lagos"
1685,"2023-12-13","Cancelled","Abuja"
992,"2023-12-13","Cancelled","Aba"
566,"2023-12-13","Delivered","Warri"
70,"2023-12-12","Delivered","Lagos"
451,"2023-12-12","Delivered","Abuja"
168,"2023-12-12","Pending","Lagos"
1014,"2023-12-12","Delivered","Oshogbo"
1465,"2023-12-12","Delivered","Kaduna"
745,"2023-12-11","Delivered","Lagos"
1391,"2023-12-11","Delivered","Calabar"
1478,"2023-12-11","Delivered","Abuja"
1651,"2023-12-10","Delivered","Owerri"
1897,"2023-12-10","Delivered","Jos"
552,"2023-12-09","Delivered","Lagos"
1131,"2023-12-09","Delivered","Ibadan"
368,"2023-12-08","Delivered","Suleja"
1355,"2023-12-08","Delivered","Minna"
1326,"2023-12-08","Delivered","Abuja"
1324,"2023-12-08","Delivered","Yola"
9,"2023-12-08","Delivered","Gombe"
216,"2023-12-08","Cancelled","Minna"
642,"2023-12-08","Delivered","Lagos"
773,"2023-12-08","Delivered","Ilorin"
1498,"2023-12-07","Cancelled","Kano"
341,"2023-12-07","Delivered","Lagos"
613,"2023-12-06","Delivered","Lagos"
1406,"2023-12-06","Delivered","Lagos"
1032,"2023-12-06","Delivered","Ibadan"
1076,"2023-12-05","Delivered","Gombe"
43,"2023-12-05","Delivered","Port Harcourt"
620,"2023-12-05","Delivered","Port Harcourt"
269,"2023-12-05","Delivered","Lagos"
538,"2023-12-05","Delivered","Jos"
380,"2023-12-04","Pending","Suleja"
1826,"2023-12-04","Delivered","Benin City"
756,"2023-12-04","Delivered","Jos"
1909,"2023-12-04","Delivered","Benin City"
364,"2023-12-04","Pending","Jos"
1803,"2023-12-03","Delivered","Abeokuta"
732,"2023-12-03","Delivered","Maiduguri"
251,"2023-12-03","Delivered","Kaduna"
772,"2023-12-02","Delivered","Abuja"
1770,"2023-12-01","Delivered","Lagos"
224,"2023-12-01","Delivered","Kaduna"
1764,"2023-12-01","Pending","Kaduna"
1933,"2023-12-01","Cancelled","Abuja"
1529,"2022-12-31","Delivered","Lagos"
1849,"2022-12-31","Delivered","Enugu"
1432,"2022-12-31","Delivered","Jos"
909,"2022-12-30","Cancelled","Calabar"
1246,"2022-12-30","Delivered","Lagos"
830,"2022-12-30","Delivered","Warri"
990,"2022-12-29","Delivered","Warri"
1364,"2022-12-28","Delivered","Ibadan"
1749,"2022-12-28","Delivered","Abuja"
986,"2022-12-28","Delivered","Lagos"
1405,"2022-12-27","Delivered","Lagos"
936,"2022-12-26","Delivered","Kaduna"
40,"2022-12-26","Delivered","Benin City"
1757,"2022-12-26","Delivered","Kaduna"
1587,"2022-12-26","Delivered","Jos"
137,"2022-12-25","Delivered","Ibadan"
1149,"2022-12-24","Delivered","Lagos"
1712,"2022-12-24","Delivered","Lagos"
1020,"2022-12-24","Delivered","Aba"
578,"2022-12-24","Pending","Suleja"
200,"2022-12-23","Delivered","Port Harcourt"
1982,"2022-12-23","Delivered","Gombe"
1503,"2022-12-22","Delivered","Ibadan"
479,"2022-12-22","Delivered","Lagos"
1072,"2022-12-21","Pending","Warri"
428,"2022-12-19","Delivered","Port Harcourt"
666,"2022-12-19","Delivered","Ilorin"
290,"2022-12-18","Delivered","Minna"
1133,"2022-12-17","Delivered","Ado-Ekiti"
800,"2022-12-17","Delivered","Ibadan"
11,"2022-12-17","Delivered","Jos"
1410,"2022-12-17","Cancelled","Benin City"
1523,"2022-12-16","Delivered","Owerri"
1765,"2022-12-16","Delivered","Kaduna"
333,"2022-12-16","Delivered","Benin City"
501,"2022-12-16","Delivered","Jos"
780,"2022-12-15","Delivered","Enugu"
1859,"2022-12-15","Delivered","Kano"
412,"2022-12-15","Delivered","Kaduna"
218,"2022-12-15","Delivered","Port Harcourt"
343,"2022-12-14","Delivered","Ibadan"
338,"2022-12-14","Delivered","Port Harcourt"
1394,"2022-12-14","Cancelled","Ado-Ekiti"
1210,"2022-12-13","Delivered","Kaduna"
971,"2022-12-13","Delivered","Enugu"
1250,"2022-12-13","Delivered","Suleja"
1841,"2022-12-13","Delivered","Jos"
1247,"2022-12-12","Delivered","Kano"
1451,"2022-12-12","Delivered","Abuja"
1947,"2022-12-12","Delivered","Akure"
1668,"2022-12-11","Cancelled","Lagos"
1972,"2022-12-11","Delivered","Gombe"
166,"2022-12-11","Cancelled","Owerri"
1042,"2022-12-10","Cancelled","Enugu"
939,"2022-12-10","Delivered","Lagos"
183,"2022-12-10","Delivered","Lagos"
1122,"2022-12-10","Delivered","Lagos"
1495,"2022-12-09","Delivered","Kaduna"
231,"2022-12-09","Pending","Ilorin"
1596,"2022-12-09","Delivered","Kaduna"
1928,"2022-12-09","Delivered","Enugu"
895,"2022-12-08","Pending","Kaduna"
1846,"2022-12-07","Delivered","Ilorin"
782,"2022-12-07","Delivered","Lagos"
275,"2022-12-06","Delivered","Enugu"
493,"2022-12-06","Delivered","Aba"
1476,"2022-12-06","Delivered","Port Harcourt"
1577,"2022-12-06","Cancelled","Ado-Ekiti"
611,"2022-12-05","Delivered","Jos"
543,"2022-12-05","Pending","Ibadan"
38,"2022-12-04","Delivered","Lagos"
1951,"2022-12-04","Delivered","Warri"
47,"2022-12-03","Delivered","Port Harcourt"
482,"2022-12-03","Delivered","Benin City"
400,"2022-12-02","Delivered","Lagos"
945,"2022-12-02","Delivered","Lagos"
1307,"2022-12-02","Delivered","Kaduna"
391,"2021-12-31","Delivered","Uyo"
941,"2021-12-31","Delivered","Ibadan"
525,"2021-12-31","Delivered","Warri"
1592,"2021-12-30","Delivered","Akure"
1613,"2021-12-30","Delivered","Port Harcourt"
1532,"2021-12-30","Delivered","Lagos"
337,"2021-12-30","Delivered","Abuja"
810,"2021-12-29","Delivered","Lagos"
957,"2021-12-29","Delivered","Abuja"
1760,"2021-12-26","Delivered","Abuja"
902,"2021-12-25","Cancelled","Asaba"
1023,"2021-12-24","Delivered","Abuja"
1872,"2021-12-23","Delivered","Ibadan"
720,"2021-12-19","Delivered","Lagos"
984,"2021-12-19","Delivered","Lagos"
1127,"2021-12-18","Delivered","Lagos"
1065,"2021-12-18","Delivered","Lagos"
1915,"2021-12-17","Cancelled","Lagos"
84,"2021-12-16","Delivered","Lagos"
1092,"2021-12-16","Delivered","Maiduguri"
1306,"2021-12-14","Delivered","Kaduna"
681,"2021-12-13","Delivered","Lagos"
575,"2021-12-13","Delivered","Lagos"
1979,"2021-12-12","Pending","Jos"
1810,"2021-12-11","Pending","Lagos"
1931,"2021-12-11","Delivered","Abeokuta"
117,"2021-12-11","Delivered","Abuja"
450,"2021-12-10","Delivered","Owerri"
958,"2021-12-09","Delivered","Kano"
1285,"2021-12-09","Delivered","Lagos"
827,"2021-12-08","Cancelled","Kaduna"
470,"2021-12-08","Delivered","Kano"
757,"2021-12-08","Delivered","Enugu"
1266,"2021-12-07","Delivered","Kaduna"
188,"2021-12-06","Cancelled","Kaduna"
907,"2021-12-05","Delivered","Aba"
347,"2021-12-04","Delivered","Lagos"
1595,"2021-12-03","Delivered","Ibadan"
696,"2021-12-03","Cancelled","Ibadan"
1393,"2021-12-02","Delivered","Calabar"
940,"2021-12-02","Delivered","Aba"
1840,"2021-12-02","Delivered","Enugu"
1976,"2021-12-01","Delivered","Aba"
1073,"2021-12-01","Delivered","Benin City"
1862,"2021-12-01","Delivered","Suleja"
