"product_id","product_name","total_qty_sold"
59,"Indomie Noodles (Carton 40-pack)",539
62,"Tomato Paste (12-tin box)",500
61,"Vegetable Cooking Oil 5L",453
60,"Golden Morn Cereal 1kg",430
64,"Peak Milk (Carton 48-sachets)",402
50,"Ballpoint Pen Set (12-pack)",383
49,"A4 Photocopier Paper (Ream)",377
45,"Atomic Habits",367
63,"Garri (Ijebu) 10kg",364
48,"Rich Dad Poor Dad",345
44,"Think and Grow Rich",320
52,"Shea Butter Lotion 500ml",247
32,"Mosquito Repellent Plug-in",211
16,"Mens Polo Shirt",208
17,"Womens Ankara Dress",198
43,"Sports Water Bottle 1L",196
23,"Leather Belt",192
41,"Jump Rope (Speed)",189
53,"Vitamin C Brightening Serum",188
24,"Sports Jersey",163
51,"Scientific Calculator",160
26,"Non-stick Frying Pan (32cm)",158
36,"Football (Size 5)",155
58,"Sunscreen SPF 50 (100ml)",143
21,"Jeans Trousers (Unisex)",140
6,"Bluetooth Wireless Earbuds",140
56,"Hair Relaxer Kit",139
18,"Unisex Sneakers",136
47,"Python Programming Guide",132
22,"Womens Silk Blouse",122
31,"Rechargeable Table Lamp",121
54,"Electric Hair Clipper (Cordless)",120
34,"Electric Kettle 1.8L",114
29,"Kitchen Knife Set (6-piece)",111
10,"USB-C Charging Hub",107
68,"Educational Puzzle (100-piece)",105
13,"Portable Power Bank 20000mAh",96
11,"Wireless Mouse & Keyboard Combo",93
37,"Yoga Mat (Anti-slip)",93
55,"Perfume Gift Set",87
46,"Data Science Handbook",85
57,"Mens Grooming Kit",83
30,"Standing Fan (18-inch)",80
19,"Childrens School Bag",79
4,"Tecno Spark 20 Pro",73
12,"External Hard Drive 1TB",72
27,"Blender & Juicer Combo",69
20,"Corporate Suit (Men)",66
42,"Basketball",65
5,"Samsung Galaxy A54",63
67,"Barbie Doll Fashion Set",60
40,"Bicycle Helmet",58
28,"Pressure Cooker 10L",58
65,"LEGO Classic Creative Set",54
14,"Smart Watch (Android Compatible)",53
66,"Remote Control Car",53
38,"Dumbbell Set 20kg",52
33,"Ceramic Dinner Set (12-piece)",51
