"full_name","order_count"
"Seun Okeke",110
"Segun Otieno",93
"Lola Akindele",92
"Grace Yakubu",91
"Ike Danso",91
"Lanre Adesanya",90
"Chiamaka Ugwu",88
"Mercy Opoku",88
"Samuel Tanko",87
"Victor Magaji",87
"Dele Kwarteng",85
"David Amaechi",85
"Joy Agyemang",84
"Gbenga Balogun",84
"Aisha Suleiman",84
"Tobi Owusu",84
"Toyin Boateng",82
"Yetunde Lawal",77
"Femi Musa",74
"Amara Nwosu",35
"Uche Garba",32
"Hauwa Aliyu",31
"Rotimi Ogundimu",31
"Kemi Eze",30
"Bayo Afolabi",30
"Dayo Fashola",29
"Tunde Adeyemi",29
"Chioma Oladele",28
"Blessing Adebayo",28
