"full_name","city","registration_date"
"Adeyinka Adebayo","Abuja","2022-07-23"
"Hope Adebayo","Abuja","2022-01-18"
"David Adebayo","Minna","2019-04-08"
"Sola Adebayo","Abuja","2018-08-28"
"Ahmed Adebayo","Port Harcourt","2019-07-29"
"Uloma Adekunle","Ibadan","2019-09-18"
"David Adekunle","Abuja","2024-01-18"
"Wale Adekunle","Minna","2018-01-27"
"Peter Adekunle","Owerri","2018-09-23"
"Ikechukwu Adekunle","Lagos","2018-08-01"
"Victor Adekunle","Kaduna","2021-07-07"
"Hauwa Adekunle","Akure","2023-03-21"
"Oluwaseun Adekunle","Benin City","2021-07-23"
"Femi Adekunle","Abuja","2020-08-11"
"Onyinye Adekunle","Ibadan","2022-11-30"
"Chinwe Adeniran","Abeokuta","2020-12-18"
"Tobi Adeniran","Benin City","2018-12-23"
"Abubakar Adeniran","Abuja","2022-08-05"
"Onyinye Adeniran","Kano","2018-04-24"
"Kola Adeniran","Ilorin","2020-10-16"
"Lola Adeniran","Akure","2021-05-03"
"Josephine Adeola","Enugu","2022-12-22"
"Ngozi Adeola","Lagos","2024-01-09"
"Omowumi Adeola","Warri","2021-08-16"
"Emmanuel Adeola","Warri","2018-05-10"
"Ronke Adeola","Calabar","2019-02-26"
"Emmanuel Adeola","Ado-Ekiti","2019-05-11"
"Mercy Adeola","Abuja","2020-03-21"
"Wale Adeola","Benin City","2018-05-15"
"Uloma Adeola","Abeokuta","2018-04-15"
"Amina Adeosun","Sokoto","2022-08-03"
"Bilkisu Adeosun","Port Harcourt","2023-06-23"
"Funke Adeosun","Warri","2021-05-21"
"Aisha Adeosun","Warri","2023-07-04"
"Temi Adeosun","Lagos","2018-07-08"
"Haruna Adeosun","Ilorin","2018-02-08"
"Temi Adeosun","Kano","2023-01-06"
"Daniel Adeosun","Abuja","2019-05-18"
"Yusuf Adeosun","Enugu","2021-01-15"
"Adewunmi Adeosun","Benin City","2018-05-31"
"Hope Adepoju","Warri","2024-03-08"
"Chidi Adepoju","Lagos","2023-08-10"
"Josephine Adepoju","Lagos","2024-01-07"
"Oluwaseun Adepoju","Ilorin","2020-01-17"
"Kingsley Adepoju","Abeokuta","2024-01-22"
"Faith Aderemi","Lagos","2020-05-24"
"Adaeze Aderemi","Ibadan","2019-08-06"
"Folake Aderemi","Port Harcourt","2019-11-07"
"Emmanuel Aderemi","Jos","2018-06-15"
"Bassey Aderemi","Ilorin","2022-10-20"
"Chukwuemeka Aderemi","Abuja","2022-02-17"
"Chibundo Adesanya","Lagos","2020-12-19"
"Omowumi Adesanya","Port Harcourt","2021-07-18"
"Chioma Adesanya","Abuja","2022-07-15"
"Peace Adesanya","Benin City","2022-06-16"
"Zainab Adesanya","Port Harcourt","2020-09-25"
"Babatunde Adesanya","Port Harcourt","2018-08-16"
"Precious Adesanya","Lagos","2022-01-10"
"David Adesanya","Ibadan","2020-10-22"
"Jumoke Adesanya","Lagos","2019-05-20"
"Ike Adesanya","Port Harcourt","2023-01-13"
"Peace Adesanya","Lagos","2022-11-04"
"Bashir Adesola","Owerri","2024-02-11"
"Uloma Adesola","Benin City","2020-06-09"
"Dayo Adesola","Port Harcourt","2018-06-01"
"Chinyere Adesola","Lagos","2020-09-21"
"Chibundo Adesola","Lagos","2019-02-04"
"Iniobong Adesola","Akure","2021-08-18"
"Peter Adesola","Asaba","2021-11-15"
"Victor Adesola","Ilorin","2018-11-12"
"Ronke Adesola","Abuja","2020-12-17"
"Ebele Adetunji","Yola","2020-08-17"
"Ada Adetunji","Abuja","2023-08-13"
"Chidinma Adetunji","Kaduna","2021-06-20"
"Ebele Adetunji","Katsina","2018-12-14"
"Hauwa Adetunji","Jos","2019-09-08"
"Usman Adetunji","Lagos","2022-08-10"
"Ebele Adetunji","Ilorin","2018-04-20"
"Ebele Adetunji","Ibadan","2020-11-08"
"Simisola Adetunji","Bauchi","2023-07-03"
"Favour Adetunji","Abuja","2023-11-05"
"Chiamaka Adewale","Lagos","2021-03-24"
"Tobi Adewale","Abuja","2019-12-12"
"Bashir Adewale","Lagos","2020-09-29"
"James Adewale","Abeokuta","2020-10-13"
"Simisola Adewale","Ilorin","2021-01-05"
"Abimbola Adewale","Lagos","2022-11-16"
"Kola Adewale","Owerri","2019-08-04"
"Kabir Adewale","Kano","2020-10-10"
"Olamide Adewale","Makurdi","2018-11-15"
"Emmanuel Adewale","Kaduna","2020-06-24"
"Kabir Adeyemi","Owerri","2019-03-27"
"Seun Adeyemi","Abeokuta","2021-09-26"
"Ibrahim Adeyemi","Akure","2022-09-14"
"Nnamdi Adeyemi","Maiduguri","2023-04-20"
"Emmanuel Adeyemi","Abuja","2021-11-28"
"Bilkisu Adeyemi","Ibadan","2020-06-08"
"Amina Adeyemi","Abuja","2021-03-04"
"Stella Adeyemi","Benin City","2018-01-01"
"Ifeanyi Adeyinka","Akure","2019-03-24"
"Tunde Adeyinka","Owerri","2020-05-08"
"Agnes Adeyinka","Lagos","2020-09-28"
"Temi Adeyinka","Lagos","2019-07-28"
"Fatima Adeyinka","Kano","2021-08-06"
"Ifeoma Adeyinka","Maiduguri","2018-01-15"
"Ibrahim Adeyinka","Owerri","2022-05-23"
"Kemi Adeyinka","Benin City","2019-01-17"
"Kemi Adeyinka","Warri","2020-11-19"
"Aisha Adeyinka","Ilorin","2019-03-01"
"Ada Adeyinka","Asaba","2023-02-21"
