"first_name","last_name","city"
"Joshua","Abiodun","Ibadan"
"Adewale","Abubakar","Ibadan"
"Onyinye","Adekunle","Ibadan"
"Uloma","Adekunle","Ibadan"
"Adaeze","Aderemi","Ibadan"
"David","Adesanya","Ibadan"
"Ebele","Adetunji","Ibadan"
"Bilkisu","Adeyemi","Ibadan"
"Bisi","Afolabi","Ibadan"
"Ibrahim","Agu","Ibadan"
"Bisi","Aliyu","Ibadan"
"Chidinma","Aliyu","Ibadan"
"Daniel","Aneke","Ibadan"
"Simisola","Balogun","Ibadan"
"Precious","Bello","Ibadan"
"Daniel","Chukwu","Ibadan"
"Fatima","Danladi","Ibadan"
"Ngozi","Danso","Ibadan"
"Garba","Danso","Ibadan"
"Amina","Danso","Ibadan"
"Amina","Eze","Ibadan"
"Abimbola","Eze","Ibadan"
"Ibrahim","Fashola","Ibadan"
"Temidayo","Garba","Ibadan"
"Kabir","Ibrahim","Ibadan"
"Kola","Idris","Ibadan"
"Uchenna","Idris","Ibadan"
"Aisha","Lawal","Ibadan"
"Nnamdi","Lawal","Ibadan"
"Joshua","Magaji","Ibadan"
"Adaeze","Magaji","Ibadan"
"Ahmed","Magaji","Ibadan"
"Ifeanyi","Mensah","Ibadan"
"Chukwuemeka","Muhammad","Ibadan"
"Agnes","Muhammad","Ibadan"
"Tobi","Obiora","Ibadan"
"Ogochukwu","Oduya","Ibadan"
"Bilkisu","Ofor","Ibadan"
"Aisha","Okonkwo","Ibadan"
"Prince","Olusanya","Ibadan"
"Chidinma","Olusanya","Ibadan"
"Yusuf","Onuoha","Ibadan"
"Oluwakemi","Onyekachi","Ibadan"
"Adamu","Onyekachi","Ibadan"
"Emeka","Onyia","Ibadan"
"Sunday","Orji","Ibadan"
"Bassey","Osei","Ibadan"
"Joy","Otieno","Ibadan"
"Patricia","Otieno","Ibadan"
"Hauwa","Sowemimo","Ibadan"
"Kabir","Sunmola","Ibadan"
"Josephine","Uzor","Ibadan"
"Onyinye","Yakubu","Ibadan"
"James","Abiodun","Kano"
"Chinyere","Abioye","Kano"
"Onyinye","Adeniran","Kano"
"Temi","Adeosun","Kano"
"Kabir","Adewale","Kano"
"Fatima","Adeyinka","Kano"
"Blessing","Afolabi","Kano"
"Kemi","Afolabi","Kano"
"Ngozi","Akindele","Kano"
"Ramatu","Aliyu","Kano"
"Precious","Amaechi","Kano"
"Chinedu","Amponsah","Kano"
"Adewale","Amponsah","Kano"
"Ogechi","Aneke","Kano"
"Chinwe","Asante","Kano"
"Kemi","Asante","Kano"
"Charles","Asante","Kano"
"Adamu","Balogun","Kano"
"Amina","Balogun","Kano"
"Haruna","Dim","Kano"
"Obiora","Fashola","Kano"
"Emmanuel","Garba","Kano"
"Kabir","Ibrahim","Kano"
"James","Lawal","Kano"
"Dayo","Magaji","Kano"
"Adannaya","Magaji","Kano"
"Obiora","Magaji","Kano"
"Onyinye","Mbah","Kano"
"Obinna","Nwachukwu","Kano"
"Chiamaka","Nweze","Kano"
"Ngozi","Nwosu","Kano"
"Temidayo","Obiora","Kano"
"Richard","Obiora","Kano"
"Maryam","Obiora","Kano"
"Abimbola","Oduya","Kano"
"Chinyere","Ofor","Kano"
"Seun","Okeke","Kano"
"Toyin","Okonkwo","Kano"
"Uloma","Oladele","Kano"
"Okechukwu","Onuoha","Kano"
"Ike","Onuoha","Kano"
"Charles","Onyekachi","Kano"
"Lanre","Opoku","Kano"
"Ada","Opoku","Kano"
"Oluwaseun","Opoku","Kano"
"Gift","Opoku","Kano"
"Henry","Orji","Kano"
"Bisi","Orji","Kano"
"Garba","Osei","Kano"
"Temi","Osei","Kano"
"Adaora","Rabiu","Kano"
"Adewale","Salisu","Kano"
"Lola","Shehu","Kano"
"Josephine","Sowemimo","Kano"
"Chinedu","Suleiman","Kano"
"Obiora","Sunmola","Kano"
"Patricia","Tanko","Kano"
"Fatima","Tanko","Kano"
"Samuel","Yakubu","Kano"
