"order_id","customer_name","employee_name","order_date","status","shipping_city"
906,"Kabir Adewale","Blessing Adebayo","2024-06-30","Pending","Kano"
1766,"Femi Ekwueme","Chiamaka Ugwu","2024-06-30","Pending","Enugu"
1418,"Segun Nwofor","Aisha Suleiman","2024-06-30","Pending","Kaduna"
683,"Segun Asante","Ike Danso","2024-06-30","Delivered","Lagos"
598,"James Acheampong","Lanre Adesanya","2024-06-29","Delivered","Abeokuta"
1481,"Shehu Magaji","Victor Magaji","2024-06-29","Cancelled","Suleja"
738,"Jumoke Oduya","David Amaechi","2024-06-29","Cancelled","Abuja"
361,"Ronke Tanko","Tobi Owusu","2024-06-29","Delivered","Katsina"
1221,"Modupe Okpara","Joy Agyemang","2024-06-29","Delivered","Jos"
1720,"Bashir Onyekachi","Segun Otieno","2024-06-28","Pending","Benin City"
360,"Chinedu Amponsah","David Amaechi","2024-06-28","Delivered","Kano"
774,"Abimbola Oluwole","Amara Nwosu","2024-06-27","Delivered","Minna"
1207,"Adannaya Nweze","Amara Nwosu","2024-06-27","Pending","Jos"
1077,"Josephine Lawal","David Amaechi","2024-06-26","Delivered","Owerri"
570,"Ahmed Adebayo","Kemi Eze","2024-06-26","Cancelled","Port Harcourt"
903,"Uche Olatunde","Mercy Opoku","2024-06-26","Delivered","Lagos"
1681,"Seun Nwachukwu","Grace Yakubu","2024-06-25","Delivered","Oshogbo"
1383,"Garba Nwachukwu","Dele Kwarteng","2024-06-24","Pending","Abuja"
820,"Chinedu Suleiman","Yetunde Lawal","2024-06-24","Delivered","Kano"
791,"Maryam Oladele","Joy Agyemang","2024-06-23","Pending","Abeokuta"
921,"Monday Onyia","Joy Agyemang","2024-06-23","Cancelled","Lagos"
49,"Oluchi Abubakar","Dele Kwarteng","2024-06-23","Cancelled","Suleja"
1041,"Sunday Oduya","Femi Musa","2024-06-22","Pending","Calabar"
146,"Monday Onyia","Aisha Suleiman","2024-06-22","Cancelled","Lagos"
1433,"Chidi Adepoju","Yetunde Lawal","2024-06-22","Pending","Lagos"
1987,"Kingsley Adepoju","Grace Yakubu","2024-06-21","Pending","Abeokuta"
511,"Kabir Okpara","Joy Agyemang","2024-06-21","Pending","Benin City"
59,"Shehu Garba","Lanre Adesanya","2024-06-20","Cancelled","Enugu"
401,"Sola Adebayo","Lanre Adesanya","2024-06-20","Pending","Abuja"
1388,"Shehu Magaji","Dele Kwarteng","2024-06-20","Delivered","Suleja"
1611,"Patricia Tanko","Lanre Adesanya","2024-06-17","Pending","Kano"
1078,"Josephine Idris","Victor Magaji","2024-06-17","Delivered","Port Harcourt"
1089,"Lanre Oluwole","David Amaechi","2024-06-16","Pending","Lagos"
138,"Bisi Orji","Uche Garba","2024-06-16","Pending","Kano"
1462,"Aisha Adeosun","Dayo Fashola","2024-06-15","Delivered","Warri"
1883,"Emmanuel Adewale","Samuel Tanko","2024-06-15","Cancelled","Kaduna"
37,"Wale Adekunle","Kemi Eze","2024-06-15","Delivered","Minna"
1170,"James Idris","Lola Akindele","2024-06-15","Delivered","Sokoto"
1251,"Femi Ekwueme","Segun Otieno","2024-06-15","Delivered","Enugu"
547,"Usman Adetunji","Victor Magaji","2024-06-14","Delivered","Lagos"
1339,"Adaeze Aderemi","Yetunde Lawal","2024-06-13","Cancelled","Ibadan"
1740,"Babatunde Opoku","Aisha Suleiman","2024-06-13","Delivered","Lagos"
35,"Chinedu Usman","Joy Agyemang","2024-06-12","Delivered","Abuja"
926,"Ifeoma Aliyu","Seun Okeke","2024-06-11","Pending","Benin City"
1301,"Mercy Abubakar","Tunde Adeyemi","2024-06-10","Delivered","Benin City"
669,"Ngozi Nwosu","Lola Akindele","2024-06-09","Delivered","Kano"
292,"Hauwa Ogbu","Femi Musa","2024-06-09","Delivered","Abuja"
1610,"Segun Asante","Bayo Afolabi","2024-06-09","Delivered","Lagos"
141,"Obiora Fashola","Mercy Opoku","2024-06-08","Delivered","Ilorin"
204,"Modupe Okpara","Yetunde Lawal","2024-06-07","Delivered","Jos"
