"full_name","role","region_name","total_orders"
"Seun Okeke","Sales Rep","North",110
"Segun Otieno","Sales Rep","North-Central",93
"Lola Akindele","Sales Rep","South",92
"Ike Danso","Sales Rep","East",91
"Grace Yakubu","Sales Rep","South",91
"Lanre Adesanya","Sales Rep","West",90
"Mercy Opoku","Sales Rep","West",88
"Chiamaka Ugwu","Sales Rep","South-South",88
"Victor Magaji","Sales Rep","South-South",87
"Samuel Tanko","Sales Rep","North-Central",87
"David Amaechi","Sales Rep","North",85
"Dele Kwarteng","Sales Rep","East",85
"Joy Agyemang","Sales Rep","West",84
"Gbenga Balogun","Sales Rep","North",84
"Tobi Owusu","Sales Rep","North",84
"Aisha Suleiman","Sales Rep","South-South",84
"Toyin Boateng","Sales Rep","East",82
"Yetunde Lawal","Sales Rep","North-Central",77
"Femi Musa","Sales Rep","South",74
"Amara Nwosu","Sales Manager","North",35
"Uche Garba","Sales Manager","North-Central",32
"Hauwa Aliyu","Sales Manager","South-South",31
"Rotimi Ogundimu","Sales Manager","West",31
"Bayo Afolabi","Sales Manager","South",30
"Kemi Eze","Sales Manager","South",30
"Tunde Adeyemi","Sales Manager","North",29
"Dayo Fashola","Sales Manager","East",29
"Blessing Adebayo","Sales Manager","East",28
"Chioma Oladele","Sales Manager","West",28
"Sade Mensah","Regional Manager","West",12
"James Okafor","Regional Manager","North",7
"Fatima Bello","Regional Manager","South",6
"Chidi Osei","Regional Manager","North-Central",6
"Emeka Asante","Regional Manager","South-South",5
"Ngozi Ibrahim","Regional Manager","East",5
