"category_name","product_name","times_ordered","total_qty_sold"
"Beauty & Personal Care","Shea Butter Lotion 500ml",150,247
"Beauty & Personal Care","Vitamin C Brightening Serum",112,188
"Beauty & Personal Care","Sunscreen SPF 50 (100ml)",83,143
"Beauty & Personal Care","Hair Relaxer Kit",83,139
"Beauty & Personal Care","Electric Hair Clipper (Cordless)",72,120
"Beauty & Personal Care","Perfume Gift Set",53,87
"Beauty & Personal Care","Mens Grooming Kit",51,83
"Books & Stationery","Ballpoint Pen Set (12-pack)",156,383
"Books & Stationery","A4 Photocopier Paper (Ream)",161,377
"Books & Stationery","Atomic Habits",146,367
"Books & Stationery","Rich Dad Poor Dad",137,345
"Books & Stationery","Think and Grow Rich",122,320
"Books & Stationery","Scientific Calculator",73,160
"Books & Stationery","Python Programming Guide",59,132
"Books & Stationery","Data Science Handbook",40,85
"Clothing & Apparel","Mens Polo Shirt",129,208
"Clothing & Apparel","Womens Ankara Dress",114,198
"Clothing & Apparel","Leather Belt",116,192
"Clothing & Apparel","Sports Jersey",102,163
"Clothing & Apparel","Jeans Trousers (Unisex)",89,140
"Clothing & Apparel","Unisex Sneakers",76,136
"Clothing & Apparel","Womens Silk Blouse",73,122
"Clothing & Apparel","Childrens School Bag",53,79
"Clothing & Apparel","Corporate Suit (Men)",38,66
"Clothing & Apparel","Traditional Agbada Set",16,32
"Electronics","Bluetooth Wireless Earbuds",130,140
"Electronics","USB-C Charging Hub",96,107
"Electronics","Portable Power Bank 20000mAh",91,96
"Electronics","Wireless Mouse & Keyboard Combo",77,93
"Electronics","Tecno Spark 20 Pro",66,73
"Electronics","External Hard Drive 1TB",65,72
"Electronics","Samsung Galaxy A54",56,63
"Electronics","Smart Watch (Android Compatible)",49,53
"Electronics","Lenovo IdeaPad Slim 3",39,45
"Electronics","Dell Inspiron 15 3000",35,43
"Electronics","HP Laptop 15"" (Core i5)",36,40
"Electronics","Apple iPhone 15 Pro",36,40
"Electronics","Apple iPhone 14",30,33
"Electronics","Samsung 55"" Smart TV",29,33
"Electronics","CCTV Camera Kit (4-Channel)",21,22
"Food & Groceries","Indomie Noodles (Carton 40-pack)",174,539
"Food & Groceries","Tomato Paste (12-tin box)",159,500
"Food & Groceries","Vegetable Cooking Oil 5L",148,453
"Food & Groceries","Golden Morn Cereal 1kg",146,430
"Food & Groceries","Peak Milk (Carton 48-sachets)",139,402
"Food & Groceries","Garri (Ijebu) 10kg",118,364
"Home & Kitchen","Mosquito Repellent Plug-in",151,211
"Home & Kitchen","Non-stick Frying Pan (32cm)",110,158
"Home & Kitchen","Rechargeable Table Lamp",90,121
"Home & Kitchen","Electric Kettle 1.8L",78,114
"Home & Kitchen","Kitchen Knife Set (6-piece)",78,111
"Home & Kitchen","Standing Fan (18-inch)",54,80
"Home & Kitchen","Blender & Juicer Combo",49,69
"Home & Kitchen","Pressure Cooker 10L",45,58
"Home & Kitchen","Ceramic Dinner Set (12-piece)",37,51
"Home & Kitchen","Chest Freezer 100L",14,23
"Sports & Outdoors","Sports Water Bottle 1L",140,196
"Sports & Outdoors","Jump Rope (Speed)",135,189
"Sports & Outdoors","Football (Size 5)",105,155
"Sports & Outdoors","Yoga Mat (Anti-slip)",61,93
"Sports & Outdoors","Basketball",42,65
"Sports & Outdoors","Bicycle Helmet",43,58
"Sports & Outdoors","Dumbbell Set 20kg",34,52
"Sports & Outdoors","Camping Tent (4-person)",15,21
"Toys & Games","Educational Puzzle (100-piece)",76,105
"Toys & Games","Barbie Doll Fashion Set",41,60
"Toys & Games","LEGO Classic Creative Set",31,54
"Toys & Games","Remote Control Car",35,53
