"product_name","category_name","unit_price","price_tier"
"Ballpoint Pen Set (12-pack)","Books & Stationery",2000.00,"Budget"
"Jump Rope (Speed)","Sports & Outdoors",3500.00,"Budget"
"Shea Butter Lotion 500ml","Beauty & Personal Care",3500.00,"Budget"
"A4 Photocopier Paper (Ream)","Books & Stationery",3500.00,"Budget"
"Rich Dad Poor Dad","Books & Stationery",4000.00,"Budget"
"Golden Morn Cereal 1kg","Food & Groceries",4200.00,"Budget"
"Educational Puzzle (100-piece)","Toys & Games",4500.00,"Budget"
"Think and Grow Rich","Books & Stationery",4500.00,"Budget"
"Mosquito Repellent Plug-in","Home & Kitchen",4500.00,"Budget"
"Hair Relaxer Kit","Beauty & Personal Care",5500.00,"Budget"
"Sports Water Bottle 1L","Sports & Outdoors",5500.00,"Budget"
"Atomic Habits","Books & Stationery",5500.00,"Budget"
"Tomato Paste (12-tin box)","Food & Groceries",6000.00,"Budget"
"Scientific Calculator","Books & Stationery",6500.00,"Budget"
"Leather Belt","Clothing & Apparel",6500.00,"Budget"
"Peak Milk (Carton 48-sachets)","Food & Groceries",6800.00,"Budget"
"Garri (Ijebu) 10kg","Food & Groceries",7000.00,"Budget"
"Python Programming Guide","Books & Stationery",7500.00,"Budget"
"Sunscreen SPF 50 (100ml)","Beauty & Personal Care",7500.00,"Budget"
"Sports Jersey","Clothing & Apparel",7500.00,"Budget"
"Football (Size 5)","Sports & Outdoors",7500.00,"Budget"
"Mens Polo Shirt","Clothing & Apparel",8500.00,"Budget"
"Indomie Noodles (Carton 40-pack)","Food & Groceries",8500.00,"Budget"
"Vitamin C Brightening Serum","Beauty & Personal Care",8500.00,"Budget"
"Data Science Handbook","Books & Stationery",8500.00,"Budget"
"Basketball","Sports & Outdoors",9000.00,"Budget"
"Childrens School Bag","Clothing & Apparel",9500.00,"Budget"
"Barbie Doll Fashion Set","Toys & Games",9500.00,"Budget"
"Vegetable Cooking Oil 5L","Food & Groceries",9500.00,"Budget"
"Yoga Mat (Anti-slip)","Sports & Outdoors",11000.00,"Mid-Range"
"Rechargeable Table Lamp","Home & Kitchen",11500.00,"Mid-Range"
"Mens Grooming Kit","Beauty & Personal Care",12000.00,"Mid-Range"
"Womens Silk Blouse","Clothing & Apparel",12000.00,"Mid-Range"
"Electric Kettle 1.8L","Home & Kitchen",13500.00,"Mid-Range"
"Non-stick Frying Pan (32cm)","Home & Kitchen",14000.00,"Mid-Range"
"Bicycle Helmet","Sports & Outdoors",15000.00,"Mid-Range"
"Womens Ankara Dress","Clothing & Apparel",15000.00,"Mid-Range"
"Electric Hair Clipper (Cordless)","Beauty & Personal Care",16000.00,"Mid-Range"
"Jeans Trousers (Unisex)","Clothing & Apparel",18000.00,"Mid-Range"
"USB-C Charging Hub","Electronics",18500.00,"Mid-Range"
"Remote Control Car","Toys & Games",18500.00,"Mid-Range"
"Kitchen Knife Set (6-piece)","Home & Kitchen",19500.00,"Mid-Range"
"Wireless Mouse & Keyboard Combo","Electronics",22000.00,"Mid-Range"
"Unisex Sneakers","Clothing & Apparel",22000.00,"Mid-Range"
"Perfume Gift Set","Beauty & Personal Care",24000.00,"Mid-Range"
"Ceramic Dinner Set (12-piece)","Home & Kitchen",24000.00,"Mid-Range"
"Blender & Juicer Combo","Home & Kitchen",28000.00,"Mid-Range"
"Portable Power Bank 20000mAh","Electronics",28000.00,"Mid-Range"
"Standing Fan (18-inch)","Home & Kitchen",32000.00,"Mid-Range"
"Pressure Cooker 10L","Home & Kitchen",35000.00,"Mid-Range"
"LEGO Classic Creative Set","Toys & Games",35000.00,"Mid-Range"
"External Hard Drive 1TB","Electronics",38000.00,"Mid-Range"
"Dumbbell Set 20kg","Sports & Outdoors",42000.00,"Mid-Range"
"Bluetooth Wireless Earbuds","Electronics",45000.00,"Mid-Range"
"Traditional Agbada Set","Clothing & Apparel",55000.00,"Mid-Range"
"Smart Watch (Android Compatible)","Electronics",65000.00,"Mid-Range"
"Camping Tent (4-person)","Sports & Outdoors",68000.00,"Mid-Range"
"Corporate Suit (Men)","Clothing & Apparel",85000.00,"Mid-Range"
"CCTV Camera Kit (4-Channel)","Electronics",125000.00,"Premium"
"Tecno Spark 20 Pro","Electronics",185000.00,"Premium"
"Chest Freezer 100L","Home & Kitchen",185000.00,"Premium"
"Samsung Galaxy A54","Electronics",295000.00,"Premium"
"Samsung 55"" Smart TV","Electronics",350000.00,"Premium"
"Lenovo IdeaPad Slim 3","Electronics",395000.00,"Premium"
"HP Laptop 15"" (Core i5)","Electronics",480000.00,"Premium"
"Dell Inspiron 15 3000","Electronics",525000.00,"Premium"
"Apple iPhone 14","Electronics",720000.00,"Premium"
"Apple iPhone 15 Pro","Electronics",950000.00,"Premium"
