"full_name","role","salary","pay_band"
"Ngozi Ibrahim","Regional Manager",130000.00,"Executive"
"Fatima Bello","Regional Manager",125000.00,"Executive"
"Chidi Osei","Regional Manager",122000.00,"Executive"
"Emeka Asante","Regional Manager",121000.00,"Executive"
"James Okafor","Regional Manager",120000.00,"Executive"
"Sade Mensah","Regional Manager",118000.00,"Executive"
"Hauwa Aliyu","Sales Manager",89000.00,"Senior"
"Bayo Afolabi","Sales Manager",88000.00,"Senior"
"Blessing Adebayo","Sales Manager",87000.00,"Senior"
"Rotimi Ogundimu","Sales Manager",86000.00,"Senior"
"Amara Nwosu","Sales Manager",85000.00,"Senior"
"Uche Garba","Sales Manager",85000.00,"Senior"
"Kemi Eze","Sales Manager",84000.00,"Senior"
"Dayo Fashola","Sales Manager",83000.00,"Senior"
"Tunde Adeyemi","Sales Manager",82000.00,"Senior"
"Chioma Oladele","Sales Manager",81000.00,"Senior"
"David Amaechi","Sales Rep",53000.00,"Entry Level"
"Seun Okeke","Sales Rep",52000.00,"Entry Level"
"Lanre Adesanya","Sales Rep",52000.00,"Entry Level"
"Victor Magaji","Sales Rep",52000.00,"Entry Level"
"Toyin Boateng","Sales Rep",51000.00,"Entry Level"
"Lola Akindele","Sales Rep",51000.00,"Entry Level"
"Yetunde Lawal","Sales Rep",51000.00,"Entry Level"
"Joy Agyemang","Sales Rep",50000.00,"Entry Level"
"Aisha Suleiman","Sales Rep",50000.00,"Entry Level"
"Gbenga Balogun","Sales Rep",50000.00,"Entry Level"
"Grace Yakubu","Sales Rep",50000.00,"Entry Level"
"Ike Danso","Sales Rep",49000.00,"Entry Level"
"Segun Otieno","Sales Rep",49000.00,"Entry Level"
"Tobi Owusu","Sales Rep",48000.00,"Entry Level"
"Mercy Opoku","Sales Rep",47000.00,"Entry Level"
"Femi Musa","Sales Rep",47000.00,"Entry Level"
"Chiamaka Ugwu","Sales Rep",46000.00,"Entry Level"
"Dele Kwarteng","Sales Rep",46000.00,"Entry Level"
"Samuel Tanko","Sales Rep",45000.00,"Entry Level"
