"full_name","city","total_revenue"
"Richard Nweze","Gombe",4872180.00
"Segun Asante","Lagos",4256745.00
"Bassey Muhammad","Ilorin",3992210.00
"Modupe Okpara","Jos",3534915.00
"Chidinma Bello","Jos",3503500.00
"Bashir Onyekachi","Benin City",3012340.00
"Ramatu Onuoha","Enugu",2952780.00
"Oluchi Abubakar","Suleja",2753200.00
"Lanre Oluwole","Lagos",2684725.00
"Ngozi Nwosu","Kano",2666250.00
"Babatunde Owusu","Port Harcourt",2657900.00
"Bassey Bello","Lagos",2395625.00
"Ayodeji Okafor","Jos",2377540.00
"Uloma Oladele","Kano",2322550.00
"Joshua Magaji","Ibadan",2247815.00
"Iniobong Nweze","Zaria",2201975.00
"Zainab Amaechi","Warri",2169400.00
"Bashir Adewale","Lagos",1998500.00
"Ikechukwu Musa","Lagos",1983660.00
"Bisi Okonkwo","Gombe",1979790.00
"Folake Salisu","Suleja",1961100.00
"Modupe Falola","Uyo",1960840.00
"Michael Chukwu","Port Harcourt",1933000.00
"Adewale Abubakar","Ibadan",1895775.00
"Blessing Olatunde","Enugu",1866050.00
"Adaeze Abiodun","Abuja",1862725.00
"Zainab Yusuf","Aba",1850150.00
"Ogochukwu Akindele","Port Harcourt",1754000.00
"Sani Yakubu","Abuja",1749035.00
"Mercy Abubakar","Benin City",1668010.00
"Uloma Yusuf","Jos",1599925.00
"Adewunmi Shehu","Lagos",1565950.00
"Nnamdi Adeyemi","Maiduguri",1544250.00
"Uchenna Opoku","Port Harcourt",1502750.00
"Emmanuel Onyia","Abuja",1465325.00
"Iniobong Alabi","Calabar",1388825.00
"Amina Eze","Ibadan",1370775.00
"Lola Okoro","Lagos",1333200.00
"Ike Osei","Katsina",1300160.00
"Patricia Tanko","Kano",1293975.00
"Simisola Abiodun","Lagos",1290450.00
"Mercy Ogbu","Ilorin",1289600.00
"Obiora Garba","Abuja",1270700.00
"Ayodeji Osita","Minna",1257375.00
"Faith Otieno","Ilorin",1250175.00
"Nkechi Amaechi","Ado-Ekiti",1249725.00
"Bisi Orji","Lagos",1243950.00
"Oluwafemi Nwofor","Yola",1194490.00
"Omowumi Adeola","Warri",1193325.00
"Omowumi Adesanya","Port Harcourt",1188800.00
"David Magaji","Oshogbo",1188675.00
"Uchenna Obiora","Abuja",1183000.00
"Faith Ibrahim","Kaduna",1168550.00
"Monday Onyia","Lagos",1157800.00
"Kabir Okpara","Benin City",1155760.00
"Josephine Idris","Port Harcourt",1143125.00
"Chinyere Adesola","Lagos",1135500.00
"Lanre Nwachukwu","Port Harcourt",1128775.00
"Michael Idris","Jos",1127125.00
"Aisha Dike","Abuja",1123350.00
"Chukwudi Ihejirika","Kaduna",1122265.00
"Modupe Chukwu","Abuja",1110800.00
"Adewunmi Opoku","Abeokuta",1103920.00
"Ifeoma Amponsah","Abuja",1100675.00
"Stella Nweze","Lagos",1099655.00
"Chinyere Orji","Abuja",1097375.00
"Samuel Ugwu","Uyo",1094000.00
"Bisi Orji","Kano",1091590.00
"Toyin Ugwu","Abuja",1081650.00
"Lawal Okafor","Enugu",1081400.00
"Agnes Adeyinka","Lagos",1073400.00
"Babatunde Opoku","Lagos",1064600.00
"Chinedu Amponsah","Kano",1063100.00
"Maryam Dike","Lagos",1058800.00
"Aisha Okonkwo","Ibadan",1058750.00
"Chidi Sunmola","Suleja",1049480.00
"Garba Danso","Ibadan",1043975.00
"Abimbola Oluwole","Minna",1043200.00
"Prince Shehu","Bauchi",1037075.00
"Richard Obiora","Kano",1024350.00
"Ogechi Muhammad","Port Harcourt",1023415.00
"Ebele Adetunji","Ibadan",1017475.00
"Peace Adesanya","Lagos",1011300.00
"Chukwudi Abdullahi","Calabar",1010200.00
"Ifeanyi Aliyu","Ilorin",1002250.00
"Ike Muhammad","Lagos",1001925.00
"Modupe Amponsah","Lagos",994500.00
"Olabisi Sowemimo","Aba",987675.00
"Josephine Lawal","Owerri",978125.00
"Segun Nwofor","Kaduna",972600.00
"Chidinma Osita","Benin City",972000.00
"Isioma Nweze","Kaduna",971650.00
"Chinyere Musa","Owerri",960130.00
"Sunday Oduya","Calabar",958305.00
"Hadiza Abubakar","Lagos",943035.00
"Shehu Magaji","Suleja",942425.00
"Bilkisu Oduya","Port Harcourt",936965.00
"Simisola Ibrahim","Warri",926200.00
"Ada Adetunji","Abuja",913375.00
"Hauwa Onyekachi","Lagos",910100.00
"Chukwudi Idris","Enugu",908600.00
"Gbenga Boateng","Aba",907875.00
"Patricia Asamoah","Enugu",885100.00
"Usman Hassan","Port Harcourt",872925.00
"Ebele Adetunji","Ilorin",863475.00
"Babatunde Osei","Kaduna",849100.00
"Simisola Adewale","Ilorin",847105.00
"Temitope Acheampong","Benin City",837725.00
"Seun Mbah","Abuja",831100.00
"Amaka Uzor","Asaba",823850.00
"Nnamdi Okafor","Lagos",820725.00
"Ibrahim Sunmola","Lagos",820200.00
"Bilkisu Adeyemi","Ibadan",818325.00
"Chukwuemeka Shehu","Warri",816325.00
"Seun Suleiman","Suleja",815860.00
"Prince Salisu","Oshogbo",806300.00
"Oluwakemi Boateng","Ilorin",800675.00
"Olabisi Alabi","Kaduna",788650.00
"Adannaya Abioye","Aba",781025.00
"Segun Kwarteng","Benin City",777900.00
"Olamide Bello","Benin City",772075.00
"Ahmed Musa","Port Harcourt",762575.00
"Favour Uzor","Lagos",760500.00
"Emmanuel Nwosu","Kaduna",759700.00
"Josephine Uzor","Ibadan",758825.00
"Chukwuemeka Muhammad","Ibadan",758000.00
"Musa Nwachukwu","Warri",757950.00
"Uche Dike","Lagos",757225.00
"Ibrahim Owusu","Lagos",751775.00
"Bassey Salisu","Sokoto",745350.00
"Chibundo Adesola","Lagos",743750.00
"Yusuf Adeosun","Enugu",734450.00
"Abubakar Asamoah","Ado-Ekiti",721715.00
"Stella Dike","Lagos",715500.00
"Kemi Sunmola","Benin City",702350.00
"David Lawal","Port Harcourt",699510.00
"Yusuf Sunmola","Abuja",697700.00
"Jumoke Oluwole","Lagos",696750.00
"Favour Adetunji","Abuja",687550.00
"Bilkisu Dim","Jos",681825.00
"Obiora Olatunde","Warri",679625.00
"Ramatu Lawal","Enugu",678700.00
"Sola Magaji","Lagos",676685.00
"Chidinma Aliyu","Ibadan",669200.00
"Peace Orji","Lagos",660100.00
"Ifeoma Adeyinka","Maiduguri",653100.00
"Rotimi Ugwu","Ado-Ekiti",650200.00
"Chidi Okoro","Warri",624325.00
"Ogochukwu Oduya","Uyo",622225.00
"Bisi Amadi","Kaduna",608825.00
"Hauwa Hassan","Gombe",606100.00
"Precious Asamoah","Abuja",605600.00
"Nnamdi Abubakar","Port Harcourt",601500.00
"Obinna Falola","Lagos",597200.00
"Lola Martins","Aba",592320.00
"Zainab Nwofor","Warri",588400.00
"Patricia Ekwueme","Minna",586000.00
"Gift Magaji","Lagos",584425.00
"Modupe Abdullahi","Lagos",575000.00
"Yetunde Onuoha","Uyo",565000.00
"Olabisi Balogun","Kaduna",564465.00
"Aisha Chukwu","Abuja",563900.00
"Tunde Adeyinka","Owerri",563100.00
"Wale Onyekachi","Kaduna",555275.00
"Adewale Akindele","Oshogbo",552000.00
"Rotimi Onyia","Lagos",549725.00
"Chibundo Onyia","Enugu",543050.00
"Adaora Muhammad","Abuja",541575.00
"Onyinye Yakubu","Ibadan",537950.00
"Folake Aderemi","Port Harcourt",534275.00
"Abimbola Tanko","Enugu",532450.00
"Ikechukwu Olatunde","Benin City",528490.00
"Mercy Shehu","Lagos",526000.00
"Obiora Sunmola","Kano",525000.00
"Femi Adekunle","Abuja",508050.00
"Lawal Martins","Warri",502075.00
"Ifeoma Nweze","Oshogbo",499875.00
"Hope Okpara","Lagos",499700.00
"Hauwa Aliyu","Jos",499600.00
"Simisola Abioye","Lagos",498500.00
"Chinwe Adeniran","Abeokuta",489725.00
"Abubakar Obi","Lagos",489000.00
"Oluchi Okeke","Abuja",471925.00
"Amina Osita","Kaduna",471450.00
"Kemi Aliyu","Abuja",468545.00
"Charles Asante","Kano",440800.00
"Adeyinka Aliyu","Akure",438875.00
"Ahmed Adebayo","Port Harcourt",437825.00
"Lanre Asamoah","Abuja",434900.00
"Chinedu Otieno","Lagos",434625.00
"Patricia Aneke","Aba",433345.00
"Daniel Adeosun","Abuja",433240.00
"Shehu Garba","Enugu",426000.00
"Adaeze Ekwueme","Maiduguri",421225.00
"Gift Orji","Warri",419025.00
