"employee_name","role","region_name","total_delivered_orders","total_revenue","avg_order_value","best_single_order","performance_band"
"Seun Okeke","Sales Rep","North",95,15723440.00,165509.89,1930400.00,"Elite"
"Tobi Owusu","Sales Rep","North",71,12468690.00,175615.35,1138100.00,"Elite"
"Ike Danso","Sales Rep","East",76,11891420.00,156466.05,1907000.00,"Elite"
"Femi Musa","Sales Rep","South",59,11334235.00,192105.68,1440000.00,"Elite"
"Aisha Suleiman","Sales Rep","South-South",73,11293535.00,154705.96,1933000.00,"Elite"
"Chiamaka Ugwu","Sales Rep","South-South",69,10890975.00,157840.22,905000.00,"Elite"
"Yetunde Lawal","Sales Rep","North-Central",63,10860340.00,172386.35,1214575.00,"Elite"
"Gbenga Balogun","Sales Rep","North",70,10678735.00,152553.36,1454000.00,"Elite"
"David Amaechi","Sales Rep","North",72,10262305.00,142532.01,1400950.00,"Elite"
"Segun Otieno","Sales Rep","North-Central",73,9826830.00,134614.11,1023000.00,"Elite"
"Mercy Opoku","Sales Rep","West",80,9219715.00,115246.44,1002250.00,"Elite"
"Joy Agyemang","Sales Rep","West",64,8920170.00,139377.66,1021850.00,"Elite"
"Grace Yakubu","Sales Rep","South",72,8869750.00,123190.97,1188700.00,"Elite"
"Lanre Adesanya","Sales Rep","West",71,8788030.00,123775.07,969500.00,"Elite"
"Dele Kwarteng","Sales Rep","East",72,8679090.00,120542.92,984500.00,"Elite"
"Toyin Boateng","Sales Rep","East",63,8382740.00,133059.37,1977425.00,"Elite"
"Victor Magaji","Sales Rep","South-South",71,7934650.00,111755.63,1129450.00,"Elite"
"Lola Akindele","Sales Rep","South",78,7326455.00,93928.91,1104200.00,"Elite"
"Samuel Tanko","Sales Rep","North-Central",67,6471840.00,96594.63,924000.00,"Elite"
"Rotimi Ogundimu","Sales Manager","West",28,4629755.00,165348.39,1050000.00,"Strong"
"Chioma Oladele","Sales Manager","West",19,3939685.00,207351.84,970000.00,"Strong"
"Amara Nwosu","Sales Manager","North",27,3737135.00,138412.41,699510.00,"Strong"
"Tunde Adeyemi","Sales Manager","North",22,3018210.00,137191.36,565000.00,"Strong"
"Bayo Afolabi","Sales Manager","South",28,2895740.00,103419.29,862800.00,"Strong"
"Kemi Eze","Sales Manager","South",24,2406805.00,100283.54,498750.00,"Strong"
"Hauwa Aliyu","Sales Manager","South-South",26,2323610.00,89369.62,818150.00,"Strong"
"Dayo Fashola","Sales Manager","East",24,2291820.00,95492.50,525000.00,"Strong"
"Blessing Adebayo","Sales Manager","East",24,2119420.00,88309.17,593000.00,"Strong"
"Uche Garba","Sales Manager","North-Central",22,1663710.00,75623.18,480000.00,"Strong"
"Sade Mensah","Regional Manager","West",10,1315325.00,131532.50,453925.00,"Strong"
"Emeka Asante","Regional Manager","South-South",3,877875.00,292625.00,765000.00,"Developing"
"Fatima Bello","Regional Manager","South",5,502950.00,100590.00,203500.00,"Developing"
"Ngozi Ibrahim","Regional Manager","East",4,416125.00,104031.25,308250.00,"Developing"
"James Okafor","Regional Manager","North",7,410275.00,58610.71,94500.00,"Developing"
"Chidi Osei","Regional Manager","North-Central",6,264710.00,44118.33,64500.00,"Developing"
